<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['FOS\\RestBundle\\Controller\\Annotations\\Get'] ?? Registry::p('FOS\\RestBundle\\Controller\\Annotations\\Get')),
        clone ($p['Swagger\\Annotations\\Response'] ?? Registry::p('Swagger\\Annotations\\Response')),
        clone ($p['Swagger\\Annotations\\Schema'] ?? Registry::p('Swagger\\Annotations\\Schema')),
        clone ($p['Swagger\\Annotations\\Items'] ?? Registry::p('Swagger\\Annotations\\Items')),
        clone ($p['Swagger\\Context'] ?? Registry::p('Swagger\\Context')),
        clone $p['Swagger\\Context'],
        clone $p['Swagger\\Context'],
        clone ($p['Swagger\\Annotations\\Parameter'] ?? Registry::p('Swagger\\Annotations\\Parameter')),
        clone $p['Swagger\\Context'],
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '',
            ],
            'methods' => [
                [
                    'GET',
                ],
            ],
        ],
        'stdClass' => [
            'response' => [
                1 => '200',
            ],
            'description' => [
                1 => 'Returns all the problems for this contest',
            ],
            'schema' => [
                1 => $o[2],
            ],
            '_context' => [
                1 => $o[6],
                $o[5],
                $o[4],
                7 => $o[8],
            ],
            'type' => [
                2 => 'array',
            ],
            'items' => [
                2 => $o[3],
            ],
            'ref' => [
                3 => '#/definitions/ContestProblem',
                7 => '#/parameters/idlist',
            ],
            'filename' => [
                4 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                8 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
            ],
            'line' => [
                4 => 827,
                827,
                827,
                8 => 827,
            ],
            'method' => [
                4 => 'Annotation',
                'Annotation',
                'Annotation',
                8 => 'Annotation',
            ],
            'class' => [
                4 => 'DocParser',
                'DocParser',
                'DocParser',
                8 => 'DocParser',
            ],
            'namespace' => [
                4 => 'Doctrine\\Common\\Annotations',
                'Doctrine\\Common\\Annotations',
                'Doctrine\\Common\\Annotations',
                8 => 'Doctrine\\Common\\Annotations',
            ],
            'annotations' => [
                4 => [
                    $o[3],
                ],
                [
                    $o[2],
                ],
                [
                    $o[1],
                ],
                8 => [
                    $o[7],
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[7],
    ],
    []
);
