<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\OneToMany'] ?? Registry::p('Doctrine\\ORM\\Mapping\\OneToMany')),
        clone ($p['Doctrine\\ORM\\Mapping\\OrderBy'] ?? Registry::p('Doctrine\\ORM\\Mapping\\OrderBy')),
        clone ($p['JMS\\Serializer\\Annotation\\Exclude'] ?? Registry::p('JMS\\Serializer\\Annotation\\Exclude')),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\Valid'] ?? Registry::p('Symfony\\Component\\Validator\\Constraints\\Valid')),
    ],
    null,
    [
        'stdClass' => [
            'mappedBy' => [
                'contest',
            ],
            'targetEntity' => [
                'ContestProblem',
            ],
            'cascade' => [
                [
                    'persist',
                ],
            ],
            'orphanRemoval' => [
                true,
            ],
            'value' => [
                1 => [
                    'shortname' => 'ASC',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
        $o[3],
    ],
    []
);
