<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT t0_.categoryid AS categoryid_0, t0_.name AS name_1, t0_.sortorder AS sortorder_2, t0_.color AS color_3, t0_.visible AS visible_4 FROM team_category t0_ WHERE t0_.visible = 1',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'c' => 'App\\Entity\\TeamCategory',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'categoryid_0' => 'categoryid',
                    'name_1' => 'name',
                    'sortorder_2' => 'sortorder',
                    'color_3' => 'color',
                    'visible_4' => 'visible',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'c' => null,
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'categoryid_0' => 'c',
                    'name_1' => 'c',
                    'sortorder_2' => 'c',
                    'color_3' => 'c',
                    'visible_4' => 'c',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'categoryid_0' => 'App\\Entity\\TeamCategory',
                    'name_1' => 'App\\Entity\\TeamCategory',
                    'sortorder_2' => 'App\\Entity\\TeamCategory',
                    'color_3' => 'App\\Entity\\TeamCategory',
                    'visible_4' => 'App\\Entity\\TeamCategory',
                ],
            ],
        ],
    ],
    $o[0],
    []
);
