<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Column'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Column')),
        clone ($p['JMS\\Serializer\\Annotation\\Groups'] ?? Registry::p('JMS\\Serializer\\Annotation\\Groups')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'allow_judge',
            ],
            'type' => [
                'boolean',
            ],
            'options' => [
                [
                    'comment' => 'Are submissions in this language judged?',
                    'default' => '1',
                ],
            ],
            'groups' => [
                1 => [
                    'Nonstrict',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
);
