<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Id'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Id')),
        clone ($p['Doctrine\\ORM\\Mapping\\GeneratedValue'] ?? Registry::p('Doctrine\\ORM\\Mapping\\GeneratedValue')),
        clone ($p['Doctrine\\ORM\\Mapping\\Column'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Column')),
        clone ($p['JMS\\Serializer\\Annotation\\Exclude'] ?? Registry::p('JMS\\Serializer\\Annotation\\Exclude')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                2 => 'probid',
            ],
            'type' => [
                2 => 'integer',
            ],
            'options' => [
                2 => [
                    'comment' => 'Problem ID',
                    'unsigned' => 'true',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
        $o[3],
    ],
    []
);
