<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Column'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Column')),
        clone ($p['App\\Validator\\Constraints\\TimeString'] ?? Registry::p('App\\Validator\\Constraints\\TimeString')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'starttime_string',
            ],
            'length' => [
                64,
            ],
            'options' => [
                [
                    'comment' => 'Authoritative (absolute only) string representation of starttime',
                ],
            ],
            'allowRelative' => [
                1 => false,
            ],
            'groups' => [
                1 => [
                    'Default',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
);
