<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Entity'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
        clone ($p['Doctrine\\ORM\\Mapping\\Table'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Table')),
        clone ($p['Doctrine\\ORM\\Mapping\\Index'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Index')),
        clone $p['Doctrine\\ORM\\Mapping\\Index'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                1 => 'rejudging',
                'userid_start',
                'userid_finish',
            ],
            'indexes' => [
                1 => [
                    $o[2],
                    $o[3],
                ],
            ],
            'options' => [
                1 => [
                    'collate' => 'utf8mb4_unicode_ci',
                    'charset' => 'utf8mb4',
                    'comment' => 'Rejudge group',
                ],
            ],
            'columns' => [
                2 => [
                    'userid_start',
                ],
                [
                    'userid_finish',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
);
