<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Entity'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
        clone ($p['Doctrine\\ORM\\Mapping\\Table'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Table')),
        clone ($p['Doctrine\\ORM\\Mapping\\Index'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Index')),
        clone $p['Doctrine\\ORM\\Mapping\\Index'],
        clone ($p['Doctrine\\ORM\\Mapping\\UniqueConstraint'] ?? Registry::p('Doctrine\\ORM\\Mapping\\UniqueConstraint')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                1 => 'judging_run',
                'judgingid',
                'testcaseid_2',
                'testcaseid',
            ],
            'indexes' => [
                1 => [
                    $o[2],
                    $o[3],
                ],
            ],
            'uniqueConstraints' => [
                1 => [
                    $o[4],
                ],
            ],
            'options' => [
                1 => [
                    'collate' => 'utf8mb4_unicode_ci',
                    'charset' => 'utf8mb4',
                    'comment' => 'Result of a testcase run within a judging',
                ],
            ],
            'columns' => [
                2 => [
                    'judgingid',
                ],
                [
                    'testcaseid',
                ],
                [
                    'judgingid',
                    'testcaseid',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
);
