<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'i' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT j0_.hostname AS hostname_0, j0_.polltime AS polltime_1 FROM judgehost j0_ WHERE j0_.active = 1 AND j0_.polltime < ?',
            ],
        ],
        'stdClass' => [
            'scalarMappings' => [
                2 => [
                    'hostname_0' => 'hostname',
                    'polltime_1' => 'polltime',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'hostname_0' => 'string',
                    'polltime_1' => 'decimal',
                ],
            ],
        ],
    ],
    $o[0],
    []
);
