<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Column'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Column')),
        clone ($p['JMS\\Serializer\\Annotation\\Expose'] ?? Registry::p('JMS\\Serializer\\Annotation\\Expose')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'entry_point',
            ],
            'length' => [
                255,
            ],
            'nullable' => [
                true,
            ],
            'options' => [
                [
                    'comment' => 'Optional entry point. Can be used e.g. for java main class.',
                    'default' => 'NULL',
                ],
            ],
            'if' => [
                1 => 'context.getAttribute(\'domjudge_service\').checkrole(\'jury\')',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
);
