<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Rejudging',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Rejudging',
            ],
            'identifier' => [
                [
                    'rejudgingid',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'rejudgingid' => [
                        'fieldName' => 'rejudgingid',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => 4,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Rejudging ID',
                            'unsigned' => true,
                        ],
                        'columnName' => 'rejudgingid',
                        'id' => true,
                    ],
                    'userid_start' => [
                        'fieldName' => 'userid_start',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => 4,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'User ID of user who started the rejudge',
                            'unsigned' => true,
                            'default' => 'NULL',
                        ],
                        'columnName' => 'userid_start',
                    ],
                    'userid_finish' => [
                        'fieldName' => 'userid_finish',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'User ID of user who accepted or canceled the rejudge',
                            'unsigned' => true,
                            'default' => 'NULL',
                        ],
                        'columnName' => 'userid_finish',
                    ],
                    'starttime' => [
                        'fieldName' => 'starttime',
                        'type' => 'decimal',
                        'scale' => 9,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 32,
                        'options' => [
                            'comment' => 'Time rejudging started',
                            'unsigned' => true,
                        ],
                        'columnName' => 'starttime',
                    ],
                    'endtime' => [
                        'fieldName' => 'endtime',
                        'type' => 'decimal',
                        'scale' => 9,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 32,
                        'options' => [
                            'comment' => 'Time rejudging ended, null = still busy',
                            'unsigned' => true,
                            'default' => 'NULL',
                        ],
                        'columnName' => 'endtime',
                    ],
                    'reason' => [
                        'fieldName' => 'reason',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Reason to start this rejudge',
                        ],
                        'columnName' => 'reason',
                    ],
                    'valid' => [
                        'fieldName' => 'valid',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Rejudging is marked as invalid if canceled',
                            'default' => '1',
                        ],
                        'columnName' => 'valid',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'rejudgingid' => 'rejudgingid',
                    'userid_start' => 'userid_start',
                    'userid_finish' => 'userid_finish',
                    'starttime' => 'starttime',
                    'endtime' => 'endtime',
                    'reason' => 'reason',
                    'valid' => 'valid',
                ],
            ],
            'columnNames' => [
                [
                    'rejudgingid' => 'rejudgingid',
                    'userid_start' => 'userid_start',
                    'userid_finish' => 'userid_finish',
                    'starttime' => 'starttime',
                    'endtime' => 'endtime',
                    'reason' => 'reason',
                    'valid' => 'valid',
                ],
            ],
            'table' => [
                [
                    'name' => 'rejudging',
                    'indexes' => [
                        'userid_start' => [
                            'columns' => [
                                'userid_start',
                            ],
                        ],
                        'userid_finish' => [
                            'columns' => [
                                'userid_finish',
                            ],
                        ],
                    ],
                    'options' => [
                        'collate' => 'utf8mb4_unicode_ci',
                        'charset' => 'utf8mb4',
                        'comment' => 'Rejudge group',
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'start_user' => [
                        'fieldName' => 'start_user',
                        'joinColumns' => [
                            [
                                'name' => 'userid_start',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'SET NULL',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'userid',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\User',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Rejudging',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'userid_start' => 'userid',
                        ],
                        'joinColumnFieldNames' => [
                            'userid_start' => 'userid_start',
                        ],
                        'targetToSourceKeyColumns' => [
                            'userid' => 'userid_start',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'finish_user' => [
                        'fieldName' => 'finish_user',
                        'joinColumns' => [
                            [
                                'name' => 'userid_finish',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'SET NULL',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'userid',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\User',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Rejudging',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'userid_finish' => 'userid',
                        ],
                        'joinColumnFieldNames' => [
                            'userid_finish' => 'userid_finish',
                        ],
                        'targetToSourceKeyColumns' => [
                            'userid' => 'userid_finish',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'judgings' => [
                        'fieldName' => 'judgings',
                        'mappedBy' => 'rejudging',
                        'targetEntity' => 'App\\Entity\\Judging',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Rejudging',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'submissions' => [
                        'fieldName' => 'submissions',
                        'mappedBy' => 'rejudging',
                        'targetEntity' => 'App\\Entity\\Submission',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Rejudging',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
);
