<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Problem',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Problem',
            ],
            'identifier' => [
                [
                    'probid',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'probid' => [
                        'fieldName' => 'probid',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Problem ID',
                            'unsigned' => 'true',
                        ],
                        'columnName' => 'probid',
                        'id' => true,
                    ],
                    'externalid' => [
                        'fieldName' => 'externalid',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Problem ID in an external system, should be unique inside a single contest',
                            'collation' => 'utf8mb4_bin',
                            'default' => 'NULL',
                        ],
                        'columnName' => 'externalid',
                    ],
                    'name' => [
                        'fieldName' => 'name',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Descriptive name',
                        ],
                        'columnName' => 'name',
                    ],
                    'timelimit' => [
                        'fieldName' => 'timelimit',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Maximum run time (in seconds) for this problem',
                            'default' => '0',
                            'unsigned' => 'true',
                        ],
                        'columnName' => 'timelimit',
                    ],
                    'memlimit' => [
                        'fieldName' => 'memlimit',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Maximum memory available (in kB) for this problem',
                            'unsigned' => true,
                            'default' => 'NULL',
                        ],
                        'columnName' => 'memlimit',
                    ],
                    'outputlimit' => [
                        'fieldName' => 'outputlimit',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Maximum output size (in kB) for this problem',
                            'unsigned' => true,
                            'default' => 'NULL',
                        ],
                        'columnName' => 'outputlimit',
                    ],
                    'special_run' => [
                        'fieldName' => 'special_run',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 32,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Script to run submissions for this problem',
                            'default' => 'NULL',
                        ],
                        'columnName' => 'special_run',
                    ],
                    'special_compare' => [
                        'fieldName' => 'special_compare',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 32,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Script to compare problem and jury output for this problem',
                            'default' => 'NULL',
                        ],
                        'columnName' => 'special_compare',
                    ],
                    'special_compare_args' => [
                        'fieldName' => 'special_compare_args',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Optional arguments to special_compare script',
                            'default' => 'NULL',
                        ],
                        'columnName' => 'special_compare_args',
                    ],
                    'combined_run_compare' => [
                        'fieldName' => 'combined_run_compare',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Use the exit code of the run script to compute the verdict',
                            'default' => '0',
                        ],
                        'columnName' => 'combined_run_compare',
                    ],
                    'problemtext' => [
                        'fieldName' => 'problemtext',
                        'type' => 'blob',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Problem text in HTML/PDF/ASCII',
                            'default' => 'NULL',
                        ],
                        'columnName' => 'problemtext',
                    ],
                    'problemtext_type' => [
                        'fieldName' => 'problemtext_type',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 4,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'File type of problem text',
                            'default' => 'NULL',
                        ],
                        'columnName' => 'problemtext_type',
                    ],
                    'restriction_languages' => [
                        'fieldName' => 'restriction_languages',
                        'type' => 'json',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'JSON-encoded restrictions',
                            'default' => 'NULL',
                        ],
                        'columnName' => 'restriction_languages',
                    ],
                    'subtask' => [
                        'fieldName' => 'subtask',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'subtask',
                    ],
                    'task_point' => [
                        'fieldName' => 'task_point',
                        'type' => 'json',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'JSON-encoded restrictions',
                            'default' => 'NULL',
                        ],
                        'columnName' => 'task_point',
                    ],
                    'problems_group' => [
                        'fieldName' => 'problems_group',
                        'type' => 'json',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'JSON-encoded restrictions',
                            'default' => 'NULL',
                        ],
                        'columnName' => 'problems_group',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'probid' => 'probid',
                    'externalid' => 'externalid',
                    'name' => 'name',
                    'timelimit' => 'timelimit',
                    'memlimit' => 'memlimit',
                    'outputlimit' => 'outputlimit',
                    'special_run' => 'special_run',
                    'special_compare' => 'special_compare',
                    'special_compare_args' => 'special_compare_args',
                    'combined_run_compare' => 'combined_run_compare',
                    'problemtext' => 'problemtext',
                    'problemtext_type' => 'problemtext_type',
                    'restriction_languages' => 'restriction_languages',
                    'subtask' => 'subtask',
                    'task_point' => 'task_point',
                    'problems_group' => 'problems_group',
                ],
            ],
            'columnNames' => [
                [
                    'probid' => 'probid',
                    'externalid' => 'externalid',
                    'name' => 'name',
                    'timelimit' => 'timelimit',
                    'memlimit' => 'memlimit',
                    'outputlimit' => 'outputlimit',
                    'special_run' => 'special_run',
                    'special_compare' => 'special_compare',
                    'special_compare_args' => 'special_compare_args',
                    'combined_run_compare' => 'combined_run_compare',
                    'problemtext' => 'problemtext',
                    'problemtext_type' => 'problemtext_type',
                    'restriction_languages' => 'restriction_languages',
                    'subtask' => 'subtask',
                    'task_point' => 'task_point',
                    'problems_group' => 'problems_group',
                ],
            ],
            'table' => [
                [
                    'name' => 'problem',
                    'indexes' => [
                        'externalid' => [
                            'columns' => [
                                'externalid',
                            ],
                            'options' => [
                                'lengths' => [
                                    '190',
                                ],
                            ],
                        ],
                        'special_run' => [
                            'columns' => [
                                'special_run',
                            ],
                        ],
                        'special_compare' => [
                            'columns' => [
                                'special_compare',
                            ],
                        ],
                    ],
                    'options' => [
                        'collate' => 'utf8mb4_unicode_ci',
                        'charset' => 'utf8mb4',
                        'comment' => 'Problems the teams can submit solutions for',
                    ],
                ],
            ],
            'lifecycleCallbacks' => [
                [
                    'prePersist' => [
                        'processProblemText',
                    ],
                    'preUpdate' => [
                        'processProblemText',
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'submissions' => [
                        'fieldName' => 'submissions',
                        'mappedBy' => 'problem',
                        'targetEntity' => 'App\\Entity\\Submission',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Problem',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'clarifications' => [
                        'fieldName' => 'clarifications',
                        'mappedBy' => 'problem',
                        'targetEntity' => 'App\\Entity\\Clarification',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Problem',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'contest_problems' => [
                        'fieldName' => 'contest_problems',
                        'mappedBy' => 'problem',
                        'targetEntity' => 'App\\Entity\\ContestProblem',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Problem',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'compare_executable' => [
                        'fieldName' => 'compare_executable',
                        'joinColumns' => [
                            [
                                'name' => 'special_compare',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'SET NULL',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'execid',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'problems_compare',
                        'targetEntity' => 'App\\Entity\\Executable',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Problem',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'special_compare' => 'execid',
                        ],
                        'joinColumnFieldNames' => [
                            'special_compare' => 'special_compare',
                        ],
                        'targetToSourceKeyColumns' => [
                            'execid' => 'special_compare',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'run_executable' => [
                        'fieldName' => 'run_executable',
                        'joinColumns' => [
                            [
                                'name' => 'special_run',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'SET NULL',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'execid',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'problems_run',
                        'targetEntity' => 'App\\Entity\\Executable',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Problem',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'special_run' => 'execid',
                        ],
                        'joinColumnFieldNames' => [
                            'special_run' => 'special_run',
                        ],
                        'targetToSourceKeyColumns' => [
                            'execid' => 'special_run',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'testcases' => [
                        'fieldName' => 'testcases',
                        'mappedBy' => 'problem',
                        'targetEntity' => 'App\\Entity\\Testcase',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Problem',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
);
