<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT c0_.cid AS cid_0, c0_.externalid AS externalid_1, c0_.name AS name_2, c0_.shortname AS shortname_3, c0_.activatetime AS activatetime_4, c0_.starttime AS starttime_5, c0_.starttime_enabled AS starttime_enabled_6, c0_.freezetime AS freezetime_7, c0_.endtime AS endtime_8, c0_.unfreezetime AS unfreezetime_9, c0_.finalizetime AS finalizetime_10, c0_.finalizecomment AS finalizecomment_11, c0_.b AS b_12, c0_.deactivatetime AS deactivatetime_13, c0_.activatetime_string AS activatetime_string_14, c0_.starttime_string AS starttime_string_15, c0_.freezetime_string AS freezetime_string_16, c0_.endtime_string AS endtime_string_17, c0_.unfreezetime_string AS unfreezetime_string_18, c0_.deactivatetime_string AS deactivatetime_string_19, c0_.enabled AS enabled_20, c0_.process_balloons AS process_balloons_21, c0_.public AS public_22, c0_.open_to_all_teams AS open_to_all_teams_23 FROM contest c0_',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'e' => 'App\\Entity\\Contest',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'cid_0' => 'cid',
                    'externalid_1' => 'externalid',
                    'name_2' => 'name',
                    'shortname_3' => 'shortname',
                    'activatetime_4' => 'activatetime',
                    'starttime_5' => 'starttime',
                    'starttime_enabled_6' => 'starttimeEnabled',
                    'freezetime_7' => 'freezetime',
                    'endtime_8' => 'endtime',
                    'unfreezetime_9' => 'unfreezetime',
                    'finalizetime_10' => 'finalizetime',
                    'finalizecomment_11' => 'finalizecomment',
                    'b_12' => 'b',
                    'deactivatetime_13' => 'deactivatetime',
                    'activatetime_string_14' => 'activatetimeString',
                    'starttime_string_15' => 'starttimeString',
                    'freezetime_string_16' => 'freezetimeString',
                    'endtime_string_17' => 'endtimeString',
                    'unfreezetime_string_18' => 'unfreezetimeString',
                    'deactivatetime_string_19' => 'deactivatetimeString',
                    'enabled_20' => 'enabled',
                    'process_balloons_21' => 'processBalloons',
                    'public_22' => 'public',
                    'open_to_all_teams_23' => 'openToAllTeams',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'e' => null,
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'cid_0' => 'e',
                    'externalid_1' => 'e',
                    'name_2' => 'e',
                    'shortname_3' => 'e',
                    'activatetime_4' => 'e',
                    'starttime_5' => 'e',
                    'starttime_enabled_6' => 'e',
                    'freezetime_7' => 'e',
                    'endtime_8' => 'e',
                    'unfreezetime_9' => 'e',
                    'finalizetime_10' => 'e',
                    'finalizecomment_11' => 'e',
                    'b_12' => 'e',
                    'deactivatetime_13' => 'e',
                    'activatetime_string_14' => 'e',
                    'starttime_string_15' => 'e',
                    'freezetime_string_16' => 'e',
                    'endtime_string_17' => 'e',
                    'unfreezetime_string_18' => 'e',
                    'deactivatetime_string_19' => 'e',
                    'enabled_20' => 'e',
                    'process_balloons_21' => 'e',
                    'public_22' => 'e',
                    'open_to_all_teams_23' => 'e',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'cid_0' => 'App\\Entity\\Contest',
                    'externalid_1' => 'App\\Entity\\Contest',
                    'name_2' => 'App\\Entity\\Contest',
                    'shortname_3' => 'App\\Entity\\Contest',
                    'activatetime_4' => 'App\\Entity\\Contest',
                    'starttime_5' => 'App\\Entity\\Contest',
                    'starttime_enabled_6' => 'App\\Entity\\Contest',
                    'freezetime_7' => 'App\\Entity\\Contest',
                    'endtime_8' => 'App\\Entity\\Contest',
                    'unfreezetime_9' => 'App\\Entity\\Contest',
                    'finalizetime_10' => 'App\\Entity\\Contest',
                    'finalizecomment_11' => 'App\\Entity\\Contest',
                    'b_12' => 'App\\Entity\\Contest',
                    'deactivatetime_13' => 'App\\Entity\\Contest',
                    'activatetime_string_14' => 'App\\Entity\\Contest',
                    'starttime_string_15' => 'App\\Entity\\Contest',
                    'freezetime_string_16' => 'App\\Entity\\Contest',
                    'endtime_string_17' => 'App\\Entity\\Contest',
                    'unfreezetime_string_18' => 'App\\Entity\\Contest',
                    'deactivatetime_string_19' => 'App\\Entity\\Contest',
                    'enabled_20' => 'App\\Entity\\Contest',
                    'process_balloons_21' => 'App\\Entity\\Contest',
                    'public_22' => 'App\\Entity\\Contest',
                    'open_to_all_teams_23' => 'App\\Entity\\Contest',
                ],
            ],
        ],
    ],
    $o[0],
    []
);
