<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Column'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Column')),
        clone ($p['JMS\\Serializer\\Annotation\\Groups'] ?? Registry::p('JMS\\Serializer\\Annotation\\Groups')),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\GreaterThanOrEqual'] ?? Registry::p('Symfony\\Component\\Validator\\Constraints\\GreaterThanOrEqual')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'sortorder',
            ],
            'type' => [
                'tinyint',
            ],
            'length' => [
                1,
            ],
            'options' => [
                [
                    'comment' => 'Where to sort this category on the scoreboard',
                    'unsigned' => true,
                    'default' => '0',
                ],
            ],
            'groups' => [
                1 => [
                    'Nonstrict',
                ],
                [
                    'Default',
                ],
            ],
            'message' => [
                2 => 'Only non-negative sortorders are supported',
            ],
            'value' => [
                2 => 0,
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
    ],
    []
);
