<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Column'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Column')),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\Regex'] ?? Registry::p('Symfony\\Component\\Validator\\Constraints\\Regex')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'username',
            ],
            'length' => [
                255,
            ],
            'options' => [
                [
                    'comment' => 'User login name',
                ],
            ],
            'message' => [
                1 => 'Only alphanumeric characters and _-@. are allowed',
            ],
            'pattern' => [
                1 => '/^[a-z0-9@._-]+$/i',
            ],
            'groups' => [
                1 => [
                    'Default',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
);
