<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Column'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Column')),
        clone ($p['JMS\\Serializer\\Annotation\\Exclude'] ?? Registry::p('JMS\\Serializer\\Annotation\\Exclude')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'starttime_enabled',
            ],
            'type' => [
                'boolean',
            ],
            'options' => [
                [
                    'comment' => 'If disabled, starttime is not used, e.g. to delay contest start',
                    'default' => 1,
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
);
