<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ManyToMany'] ?? Registry::p('Doctrine\\ORM\\Mapping\\ManyToMany')),
        clone ($p['JMS\\Serializer\\Annotation\\Exclude'] ?? Registry::p('JMS\\Serializer\\Annotation\\Exclude')),
    ],
    null,
    [
        'stdClass' => [
            'targetEntity' => [
                'Contest',
            ],
            'mappedBy' => [
                'team_categories',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
);
