<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['FOS\\RestBundle\\Controller\\Annotations\\Get'] ?? Registry::p('FOS\\RestBundle\\Controller\\Annotations\\Get')),
        clone ($p['Swagger\\Annotations\\Parameter'] ?? Registry::p('Swagger\\Annotations\\Parameter')),
        clone ($p['Swagger\\Context'] ?? Registry::p('Swagger\\Context')),
        clone ($p['Swagger\\Annotations\\Response'] ?? Registry::p('Swagger\\Annotations\\Response')),
        clone ($p['Swagger\\Annotations\\Schema'] ?? Registry::p('Swagger\\Annotations\\Schema')),
        clone $p['Swagger\\Context'],
        clone $p['Swagger\\Context'],
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/{cid}/state',
            ],
            'methods' => [
                [
                    'GET',
                ],
            ],
        ],
        'stdClass' => [
            'ref' => [
                1 => '#/parameters/cid',
                4 => '#/definitions/ContestState',
            ],
            '_context' => [
                1 => $o[2],
                3 => $o[6],
                $o[5],
            ],
            'filename' => [
                2 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                5 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
            ],
            'line' => [
                2 => 827,
                5 => 827,
                827,
            ],
            'method' => [
                2 => 'Annotation',
                5 => 'Annotation',
                'Annotation',
            ],
            'class' => [
                2 => 'DocParser',
                5 => 'DocParser',
                'DocParser',
            ],
            'namespace' => [
                2 => 'Doctrine\\Common\\Annotations',
                5 => 'Doctrine\\Common\\Annotations',
                'Doctrine\\Common\\Annotations',
            ],
            'annotations' => [
                2 => [
                    $o[1],
                ],
                5 => [
                    $o[4],
                ],
                [
                    $o[3],
                ],
            ],
            'response' => [
                3 => '200',
            ],
            'description' => [
                3 => 'The contest state',
            ],
            'schema' => [
                3 => $o[4],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[3],
    ],
    []
);
