<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (Registry::$prototypes['Doctrine\\ORM\\Mapping\\Column'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'points_restricted',
            ],
            'type' => [
                'integer',
            ],
            'length' => [
                4,
            ],
            'options' => [
                [
                    'comment' => 'Total correctness points (restricted audience)',
                    'unsigned' => true,
                    'default' => '0',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
);
