<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Entity'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
        clone ($p['Doctrine\\ORM\\Mapping\\Table'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Table')),
        clone ($p['Doctrine\\ORM\\Mapping\\Index'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Index')),
        clone ($p['JMS\\Serializer\\Annotation\\VirtualProperty'] ?? Registry::p('JMS\\Serializer\\Annotation\\VirtualProperty')),
        clone ($p['JMS\\Serializer\\Annotation\\Type'] ?? Registry::p('JMS\\Serializer\\Annotation\\Type')),
        clone $p['JMS\\Serializer\\Annotation\\VirtualProperty'],
        clone $p['JMS\\Serializer\\Annotation\\Type'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                1 => 'team_category',
                'sortorder',
                'hidden',
                'boolean',
                'icpc_id',
                'string',
            ],
            'indexes' => [
                1 => [
                    $o[2],
                ],
            ],
            'options' => [
                1 => [
                    'collate' => 'utf8mb4_unicode_ci',
                    'charset' => 'utf8mb4',
                    'comment' => 'Categories for teams (e.g.: participants, observers, ...)',
                ],
                3 => [
                    $o[4],
                ],
                5 => [
                    $o[6],
                ],
            ],
            'columns' => [
                2 => [
                    'sortorder',
                ],
            ],
            'exp' => [
                3 => '!object.getVisible()',
                5 => 'object.getCategoryid()',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[3],
        $o[5],
    ],
    []
);
