<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'judgingId' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT j0_.judgingid AS judgingid_0, j0_.cid AS cid_1, j0_.submitid AS submitid_2, j0_.starttime AS starttime_3, j0_.endtime AS endtime_4, j0_.result AS result_5, j0_.verified AS verified_6, j0_.jury_member AS jury_member_7, j0_.verify_comment AS verify_comment_8, j0_.valid AS valid_9, j0_.output_compile AS output_compile_10, j0_.seen AS seen_11, j0_.rejudgingid AS rejudgingid_12, j0_.prevjudgingid AS prevjudgingid_13, j0_.judgehost AS judgehost_14, j0_.task_result AS task_result_15, s1_.submitid AS submitid_16, s1_.externalid AS externalid_17, s1_.origsubmitid AS origsubmitid_18, s1_.cid AS cid_19, s1_.teamid AS teamid_20, s1_.probid AS probid_21, s1_.langid AS langid_22, s1_.submittime AS submittime_23, s1_.valid AS valid_24, s1_.rejudgingid AS rejudgingid_25, s1_.expected_results AS expected_results_26, s1_.entry_point AS entry_point_27, s1_.judgehost AS judgehost_28, s1_.input AS input_29, s1_.submit_type AS submit_type_30, j2_.hostname AS hostname_31, j2_.active AS active_32, j2_.polltime AS polltime_33, j2_.restrictionid AS restrictionid_34, c3_.cid AS cid_35, c3_.externalid AS externalid_36, c3_.name AS name_37, c3_.shortname AS shortname_38, c3_.activatetime AS activatetime_39, c3_.starttime AS starttime_40, c3_.starttime_enabled AS starttime_enabled_41, c3_.freezetime AS freezetime_42, c3_.endtime AS endtime_43, c3_.unfreezetime AS unfreezetime_44, c3_.finalizetime AS finalizetime_45, c3_.finalizecomment AS finalizecomment_46, c3_.b AS b_47, c3_.deactivatetime AS deactivatetime_48, c3_.activatetime_string AS activatetime_string_49, c3_.starttime_string AS starttime_string_50, c3_.freezetime_string AS freezetime_string_51, c3_.endtime_string AS endtime_string_52, c3_.unfreezetime_string AS unfreezetime_string_53, c3_.deactivatetime_string AS deactivatetime_string_54, c3_.enabled AS enabled_55, c3_.process_balloons AS process_balloons_56, c3_.public AS public_57, c3_.open_to_all_teams AS open_to_all_teams_58, t4_.teamid AS teamid_59, t4_.externalid AS externalid_60, t4_.name AS name_61, t4_.categoryid AS categoryid_62, t4_.affilid AS affilid_63, t4_.enabled AS enabled_64, t4_.members AS members_65, t4_.room AS room_66, t4_.comments AS comments_67, t4_.judging_last_started AS judging_last_started_68, t4_.penalty AS penalty_69, p5_.probid AS probid_70, p5_.externalid AS externalid_71, p5_.name AS name_72, p5_.timelimit AS timelimit_73, p5_.memlimit AS memlimit_74, p5_.outputlimit AS outputlimit_75, p5_.special_run AS special_run_76, p5_.special_compare AS special_compare_77, p5_.special_compare_args AS special_compare_args_78, p5_.combined_run_compare AS combined_run_compare_79, p5_.problemtext AS problemtext_80, p5_.problemtext_type AS problemtext_type_81, p5_.restriction_languages AS restriction_languages_82, p5_.subtask AS subtask_83, p5_.task_point AS task_point_84, p5_.problems_group AS problems_group_85, j0_.cid AS cid_86, j0_.submitid AS submitid_87, j0_.judgehost AS judgehost_88, j0_.rejudgingid AS rejudgingid_89, j0_.prevjudgingid AS prevjudgingid_90, s1_.judgehost AS judgehost_91, s1_.cid AS cid_92, s1_.langid AS langid_93, s1_.teamid AS teamid_94, s1_.probid AS probid_95, s1_.cid AS cid_96, s1_.probid AS probid_97, s1_.rejudgingid AS rejudgingid_98, s1_.origsubmitid AS origsubmitid_99, j2_.restrictionid AS restrictionid_100, t4_.affilid AS affilid_101, t4_.categoryid AS categoryid_102, p5_.special_compare AS special_compare_103, p5_.special_run AS special_run_104 FROM judging j0_ INNER JOIN submission s1_ ON j0_.submitid = s1_.submitid INNER JOIN judgehost j2_ ON j0_.judgehost = j2_.hostname INNER JOIN contest c3_ ON s1_.cid = c3_.cid INNER JOIN team t4_ ON s1_.teamid = t4_.teamid INNER JOIN problem p5_ ON s1_.probid = p5_.probid WHERE j0_.judgingid = ? LIMIT 1',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'j' => 'App\\Entity\\Judging',
                    's' => 'App\\Entity\\Submission',
                    'jh' => 'App\\Entity\\Judgehost',
                    'c' => 'App\\Entity\\Contest',
                    't' => 'App\\Entity\\Team',
                    'p' => 'App\\Entity\\Problem',
                ],
            ],
            'relationMap' => [
                2 => [
                    's' => 'submission',
                    'jh' => 'judgehost',
                    'c' => 'contest',
                    't' => 'team',
                    'p' => 'problem',
                ],
            ],
            'parentAliasMap' => [
                2 => [
                    's' => 'j',
                    'jh' => 'j',
                    'c' => 's',
                    't' => 's',
                    'p' => 's',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'judgingid_0' => 'judgingid',
                    'cid_1' => 'cid',
                    'submitid_2' => 'submitid',
                    'starttime_3' => 'starttime',
                    'endtime_4' => 'endtime',
                    'result_5' => 'result',
                    'verified_6' => 'verified',
                    'jury_member_7' => 'jury_member',
                    'verify_comment_8' => 'verify_comment',
                    'valid_9' => 'valid',
                    'output_compile_10' => 'output_compile',
                    'seen_11' => 'seen',
                    'rejudgingid_12' => 'rejudgingid',
                    'prevjudgingid_13' => 'prevjudgingid',
                    'judgehost_14' => 'judgehost_name',
                    'task_result_15' => 'task_result',
                    'submitid_16' => 'submitid',
                    'externalid_17' => 'externalid',
                    'origsubmitid_18' => 'origsubmitid',
                    'cid_19' => 'cid',
                    'teamid_20' => 'teamid',
                    'probid_21' => 'probid',
                    'langid_22' => 'langid',
                    'submittime_23' => 'submittime',
                    'valid_24' => 'valid',
                    'rejudgingid_25' => 'rejudgingid',
                    'expected_results_26' => 'expected_results',
                    'entry_point_27' => 'entry_point',
                    'judgehost_28' => 'judgehost_as_string',
                    'input_29' => 'input',
                    'submit_type_30' => 'submit_type',
                    'hostname_31' => 'hostname',
                    'active_32' => 'active',
                    'polltime_33' => 'polltime',
                    'restrictionid_34' => 'restrictionid',
                    'cid_35' => 'cid',
                    'externalid_36' => 'externalid',
                    'name_37' => 'name',
                    'shortname_38' => 'shortname',
                    'activatetime_39' => 'activatetime',
                    'starttime_40' => 'starttime',
                    'starttime_enabled_41' => 'starttimeEnabled',
                    'freezetime_42' => 'freezetime',
                    'endtime_43' => 'endtime',
                    'unfreezetime_44' => 'unfreezetime',
                    'finalizetime_45' => 'finalizetime',
                    'finalizecomment_46' => 'finalizecomment',
                    'b_47' => 'b',
                    'deactivatetime_48' => 'deactivatetime',
                    'activatetime_string_49' => 'activatetimeString',
                    'starttime_string_50' => 'starttimeString',
                    'freezetime_string_51' => 'freezetimeString',
                    'endtime_string_52' => 'endtimeString',
                    'unfreezetime_string_53' => 'unfreezetimeString',
                    'deactivatetime_string_54' => 'deactivatetimeString',
                    'enabled_55' => 'enabled',
                    'process_balloons_56' => 'processBalloons',
                    'public_57' => 'public',
                    'open_to_all_teams_58' => 'openToAllTeams',
                    'teamid_59' => 'teamid',
                    'externalid_60' => 'externalid',
                    'name_61' => 'name',
                    'categoryid_62' => 'categoryid',
                    'affilid_63' => 'affilid',
                    'enabled_64' => 'enabled',
                    'members_65' => 'members',
                    'room_66' => 'room',
                    'comments_67' => 'comments',
                    'judging_last_started_68' => 'judging_last_started',
                    'penalty_69' => 'penalty',
                    'probid_70' => 'probid',
                    'externalid_71' => 'externalid',
                    'name_72' => 'name',
                    'timelimit_73' => 'timelimit',
                    'memlimit_74' => 'memlimit',
                    'outputlimit_75' => 'outputlimit',
                    'special_run_76' => 'special_run',
                    'special_compare_77' => 'special_compare',
                    'special_compare_args_78' => 'special_compare_args',
                    'combined_run_compare_79' => 'combined_run_compare',
                    'problemtext_80' => 'problemtext',
                    'problemtext_type_81' => 'problemtext_type',
                    'restriction_languages_82' => 'restriction_languages',
                    'subtask_83' => 'subtask',
                    'task_point_84' => 'task_point',
                    'problems_group_85' => 'problems_group',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'cid_86' => 'integer',
                    'submitid_87' => 'integer',
                    'judgehost_88' => 'string',
                    'rejudgingid_89' => 'integer',
                    'prevjudgingid_90' => 'integer',
                    'judgehost_91' => 'string',
                    'cid_92' => 'integer',
                    'langid_93' => 'string',
                    'teamid_94' => 'integer',
                    'probid_95' => 'integer',
                    'cid_96' => 'integer',
                    'probid_97' => 'integer',
                    'rejudgingid_98' => 'integer',
                    'origsubmitid_99' => 'integer',
                    'restrictionid_100' => 'integer',
                    'affilid_101' => 'integer',
                    'categoryid_102' => 'integer',
                    'special_compare_103' => 'string',
                    'special_run_104' => 'string',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'j' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'cid_86' => 'cid',
                    'submitid_87' => 'submitid',
                    'judgehost_88' => 'judgehost',
                    'rejudgingid_89' => 'rejudgingid',
                    'prevjudgingid_90' => 'prevjudgingid',
                    'judgehost_91' => 'judgehost',
                    'cid_92' => 'cid',
                    'langid_93' => 'langid',
                    'teamid_94' => 'teamid',
                    'probid_95' => 'probid',
                    'cid_96' => 'cid',
                    'probid_97' => 'probid',
                    'rejudgingid_98' => 'rejudgingid',
                    'origsubmitid_99' => 'origsubmitid',
                    'restrictionid_100' => 'restrictionid',
                    'affilid_101' => 'affilid',
                    'categoryid_102' => 'categoryid',
                    'special_compare_103' => 'special_compare',
                    'special_run_104' => 'special_run',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'judgingid_0' => 'j',
                    'cid_1' => 'j',
                    'submitid_2' => 'j',
                    'starttime_3' => 'j',
                    'endtime_4' => 'j',
                    'result_5' => 'j',
                    'verified_6' => 'j',
                    'jury_member_7' => 'j',
                    'verify_comment_8' => 'j',
                    'valid_9' => 'j',
                    'output_compile_10' => 'j',
                    'seen_11' => 'j',
                    'rejudgingid_12' => 'j',
                    'prevjudgingid_13' => 'j',
                    'judgehost_14' => 'j',
                    'task_result_15' => 'j',
                    'submitid_16' => 's',
                    'externalid_17' => 's',
                    'origsubmitid_18' => 's',
                    'cid_19' => 's',
                    'teamid_20' => 's',
                    'probid_21' => 's',
                    'langid_22' => 's',
                    'submittime_23' => 's',
                    'valid_24' => 's',
                    'rejudgingid_25' => 's',
                    'expected_results_26' => 's',
                    'entry_point_27' => 's',
                    'judgehost_28' => 's',
                    'input_29' => 's',
                    'submit_type_30' => 's',
                    'hostname_31' => 'jh',
                    'active_32' => 'jh',
                    'polltime_33' => 'jh',
                    'restrictionid_34' => 'jh',
                    'cid_35' => 'c',
                    'externalid_36' => 'c',
                    'name_37' => 'c',
                    'shortname_38' => 'c',
                    'activatetime_39' => 'c',
                    'starttime_40' => 'c',
                    'starttime_enabled_41' => 'c',
                    'freezetime_42' => 'c',
                    'endtime_43' => 'c',
                    'unfreezetime_44' => 'c',
                    'finalizetime_45' => 'c',
                    'finalizecomment_46' => 'c',
                    'b_47' => 'c',
                    'deactivatetime_48' => 'c',
                    'activatetime_string_49' => 'c',
                    'starttime_string_50' => 'c',
                    'freezetime_string_51' => 'c',
                    'endtime_string_52' => 'c',
                    'unfreezetime_string_53' => 'c',
                    'deactivatetime_string_54' => 'c',
                    'enabled_55' => 'c',
                    'process_balloons_56' => 'c',
                    'public_57' => 'c',
                    'open_to_all_teams_58' => 'c',
                    'teamid_59' => 't',
                    'externalid_60' => 't',
                    'name_61' => 't',
                    'categoryid_62' => 't',
                    'affilid_63' => 't',
                    'enabled_64' => 't',
                    'members_65' => 't',
                    'room_66' => 't',
                    'comments_67' => 't',
                    'judging_last_started_68' => 't',
                    'penalty_69' => 't',
                    'probid_70' => 'p',
                    'externalid_71' => 'p',
                    'name_72' => 'p',
                    'timelimit_73' => 'p',
                    'memlimit_74' => 'p',
                    'outputlimit_75' => 'p',
                    'special_run_76' => 'p',
                    'special_compare_77' => 'p',
                    'special_compare_args_78' => 'p',
                    'combined_run_compare_79' => 'p',
                    'problemtext_80' => 'p',
                    'problemtext_type_81' => 'p',
                    'restriction_languages_82' => 'p',
                    'subtask_83' => 'p',
                    'task_point_84' => 'p',
                    'problems_group_85' => 'p',
                    'cid_86' => 'j',
                    'submitid_87' => 'j',
                    'judgehost_88' => 'j',
                    'rejudgingid_89' => 'j',
                    'prevjudgingid_90' => 'j',
                    'judgehost_91' => 's',
                    'cid_92' => 's',
                    'langid_93' => 's',
                    'teamid_94' => 's',
                    'probid_95' => 's',
                    'cid_96' => 's',
                    'probid_97' => 's',
                    'rejudgingid_98' => 's',
                    'origsubmitid_99' => 's',
                    'restrictionid_100' => 'jh',
                    'affilid_101' => 't',
                    'categoryid_102' => 't',
                    'special_compare_103' => 'p',
                    'special_run_104' => 'p',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'judgingid_0' => 'App\\Entity\\Judging',
                    'cid_1' => 'App\\Entity\\Judging',
                    'submitid_2' => 'App\\Entity\\Judging',
                    'starttime_3' => 'App\\Entity\\Judging',
                    'endtime_4' => 'App\\Entity\\Judging',
                    'result_5' => 'App\\Entity\\Judging',
                    'verified_6' => 'App\\Entity\\Judging',
                    'jury_member_7' => 'App\\Entity\\Judging',
                    'verify_comment_8' => 'App\\Entity\\Judging',
                    'valid_9' => 'App\\Entity\\Judging',
                    'output_compile_10' => 'App\\Entity\\Judging',
                    'seen_11' => 'App\\Entity\\Judging',
                    'rejudgingid_12' => 'App\\Entity\\Judging',
                    'prevjudgingid_13' => 'App\\Entity\\Judging',
                    'judgehost_14' => 'App\\Entity\\Judging',
                    'task_result_15' => 'App\\Entity\\Judging',
                    'submitid_16' => 'App\\Entity\\Submission',
                    'externalid_17' => 'App\\Entity\\Submission',
                    'origsubmitid_18' => 'App\\Entity\\Submission',
                    'cid_19' => 'App\\Entity\\Submission',
                    'teamid_20' => 'App\\Entity\\Submission',
                    'probid_21' => 'App\\Entity\\Submission',
                    'langid_22' => 'App\\Entity\\Submission',
                    'submittime_23' => 'App\\Entity\\Submission',
                    'valid_24' => 'App\\Entity\\Submission',
                    'rejudgingid_25' => 'App\\Entity\\Submission',
                    'expected_results_26' => 'App\\Entity\\Submission',
                    'entry_point_27' => 'App\\Entity\\Submission',
                    'judgehost_28' => 'App\\Entity\\Submission',
                    'input_29' => 'App\\Entity\\Submission',
                    'submit_type_30' => 'App\\Entity\\Submission',
                    'hostname_31' => 'App\\Entity\\Judgehost',
                    'active_32' => 'App\\Entity\\Judgehost',
                    'polltime_33' => 'App\\Entity\\Judgehost',
                    'restrictionid_34' => 'App\\Entity\\Judgehost',
                    'cid_35' => 'App\\Entity\\Contest',
                    'externalid_36' => 'App\\Entity\\Contest',
                    'name_37' => 'App\\Entity\\Contest',
                    'shortname_38' => 'App\\Entity\\Contest',
                    'activatetime_39' => 'App\\Entity\\Contest',
                    'starttime_40' => 'App\\Entity\\Contest',
                    'starttime_enabled_41' => 'App\\Entity\\Contest',
                    'freezetime_42' => 'App\\Entity\\Contest',
                    'endtime_43' => 'App\\Entity\\Contest',
                    'unfreezetime_44' => 'App\\Entity\\Contest',
                    'finalizetime_45' => 'App\\Entity\\Contest',
                    'finalizecomment_46' => 'App\\Entity\\Contest',
                    'b_47' => 'App\\Entity\\Contest',
                    'deactivatetime_48' => 'App\\Entity\\Contest',
                    'activatetime_string_49' => 'App\\Entity\\Contest',
                    'starttime_string_50' => 'App\\Entity\\Contest',
                    'freezetime_string_51' => 'App\\Entity\\Contest',
                    'endtime_string_52' => 'App\\Entity\\Contest',
                    'unfreezetime_string_53' => 'App\\Entity\\Contest',
                    'deactivatetime_string_54' => 'App\\Entity\\Contest',
                    'enabled_55' => 'App\\Entity\\Contest',
                    'process_balloons_56' => 'App\\Entity\\Contest',
                    'public_57' => 'App\\Entity\\Contest',
                    'open_to_all_teams_58' => 'App\\Entity\\Contest',
                    'teamid_59' => 'App\\Entity\\Team',
                    'externalid_60' => 'App\\Entity\\Team',
                    'name_61' => 'App\\Entity\\Team',
                    'categoryid_62' => 'App\\Entity\\Team',
                    'affilid_63' => 'App\\Entity\\Team',
                    'enabled_64' => 'App\\Entity\\Team',
                    'members_65' => 'App\\Entity\\Team',
                    'room_66' => 'App\\Entity\\Team',
                    'comments_67' => 'App\\Entity\\Team',
                    'judging_last_started_68' => 'App\\Entity\\Team',
                    'penalty_69' => 'App\\Entity\\Team',
                    'probid_70' => 'App\\Entity\\Problem',
                    'externalid_71' => 'App\\Entity\\Problem',
                    'name_72' => 'App\\Entity\\Problem',
                    'timelimit_73' => 'App\\Entity\\Problem',
                    'memlimit_74' => 'App\\Entity\\Problem',
                    'outputlimit_75' => 'App\\Entity\\Problem',
                    'special_run_76' => 'App\\Entity\\Problem',
                    'special_compare_77' => 'App\\Entity\\Problem',
                    'special_compare_args_78' => 'App\\Entity\\Problem',
                    'combined_run_compare_79' => 'App\\Entity\\Problem',
                    'problemtext_80' => 'App\\Entity\\Problem',
                    'problemtext_type_81' => 'App\\Entity\\Problem',
                    'restriction_languages_82' => 'App\\Entity\\Problem',
                    'subtask_83' => 'App\\Entity\\Problem',
                    'task_point_84' => 'App\\Entity\\Problem',
                    'problems_group_85' => 'App\\Entity\\Problem',
                ],
            ],
        ],
    ],
    $o[0],
    []
);
