<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'judgingid' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT j0_.judgingid AS judgingid_0, j0_.cid AS cid_1, j0_.submitid AS submitid_2, j0_.starttime AS starttime_3, j0_.endtime AS endtime_4, j0_.result AS result_5, j0_.verified AS verified_6, j0_.jury_member AS jury_member_7, j0_.verify_comment AS verify_comment_8, j0_.valid AS valid_9, j0_.output_compile AS output_compile_10, j0_.seen AS seen_11, j0_.rejudgingid AS rejudgingid_12, j0_.prevjudgingid AS prevjudgingid_13, j0_.judgehost AS judgehost_14, j0_.task_result AS task_result_15, s1_.submitid AS submitid_16, s1_.externalid AS externalid_17, s1_.origsubmitid AS origsubmitid_18, s1_.cid AS cid_19, s1_.teamid AS teamid_20, s1_.probid AS probid_21, s1_.langid AS langid_22, s1_.submittime AS submittime_23, s1_.valid AS valid_24, s1_.rejudgingid AS rejudgingid_25, s1_.expected_results AS expected_results_26, s1_.entry_point AS entry_point_27, s1_.judgehost AS judgehost_28, s1_.input AS input_29, s1_.submit_type AS submit_type_30, p2_.probid AS probid_31, p2_.externalid AS externalid_32, p2_.name AS name_33, p2_.timelimit AS timelimit_34, p2_.memlimit AS memlimit_35, p2_.outputlimit AS outputlimit_36, p2_.special_run AS special_run_37, p2_.special_compare AS special_compare_38, p2_.special_compare_args AS special_compare_args_39, p2_.combined_run_compare AS combined_run_compare_40, p2_.problemtext AS problemtext_41, p2_.problemtext_type AS problemtext_type_42, p2_.restriction_languages AS restriction_languages_43, p2_.subtask AS subtask_44, p2_.task_point AS task_point_45, p2_.problems_group AS problems_group_46, t3_.teamid AS teamid_47, t3_.externalid AS externalid_48, t3_.name AS name_49, t3_.categoryid AS categoryid_50, t3_.affilid AS affilid_51, t3_.enabled AS enabled_52, t3_.members AS members_53, t3_.room AS room_54, t3_.comments AS comments_55, t3_.judging_last_started AS judging_last_started_56, t3_.penalty AS penalty_57, c4_.cid AS cid_58, c4_.externalid AS externalid_59, c4_.name AS name_60, c4_.shortname AS shortname_61, c4_.activatetime AS activatetime_62, c4_.starttime AS starttime_63, c4_.starttime_enabled AS starttime_enabled_64, c4_.freezetime AS freezetime_65, c4_.endtime AS endtime_66, c4_.unfreezetime AS unfreezetime_67, c4_.finalizetime AS finalizetime_68, c4_.finalizecomment AS finalizecomment_69, c4_.b AS b_70, c4_.deactivatetime AS deactivatetime_71, c4_.activatetime_string AS activatetime_string_72, c4_.starttime_string AS starttime_string_73, c4_.freezetime_string AS freezetime_string_74, c4_.endtime_string AS endtime_string_75, c4_.unfreezetime_string AS unfreezetime_string_76, c4_.deactivatetime_string AS deactivatetime_string_77, c4_.enabled AS enabled_78, c4_.process_balloons AS process_balloons_79, c4_.public AS public_80, c4_.open_to_all_teams AS open_to_all_teams_81, j0_.cid AS cid_82, j0_.submitid AS submitid_83, j0_.judgehost AS judgehost_84, j0_.rejudgingid AS rejudgingid_85, j0_.prevjudgingid AS prevjudgingid_86, s1_.judgehost AS judgehost_87, s1_.cid AS cid_88, s1_.langid AS langid_89, s1_.teamid AS teamid_90, s1_.probid AS probid_91, s1_.cid AS cid_92, s1_.probid AS probid_93, s1_.rejudgingid AS rejudgingid_94, s1_.origsubmitid AS origsubmitid_95, p2_.special_compare AS special_compare_96, p2_.special_run AS special_run_97, t3_.affilid AS affilid_98, t3_.categoryid AS categoryid_99 FROM judging j0_ INNER JOIN submission s1_ ON j0_.submitid = s1_.submitid INNER JOIN problem p2_ ON s1_.probid = p2_.probid INNER JOIN team t3_ ON s1_.teamid = t3_.teamid INNER JOIN contest c4_ ON s1_.cid = c4_.cid INNER JOIN contestproblem c5_ ON s1_.cid = c5_.cid AND s1_.probid = c5_.probid WHERE j0_.judgingid = ?',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'j' => 'App\\Entity\\Judging',
                    's' => 'App\\Entity\\Submission',
                    'p' => 'App\\Entity\\Problem',
                    't' => 'App\\Entity\\Team',
                    'c' => 'App\\Entity\\Contest',
                ],
            ],
            'relationMap' => [
                2 => [
                    's' => 'submission',
                    'p' => 'problem',
                    't' => 'team',
                    'c' => 'contest',
                ],
            ],
            'parentAliasMap' => [
                2 => [
                    's' => 'j',
                    'p' => 's',
                    't' => 's',
                    'c' => 's',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'judgingid_0' => 'judgingid',
                    'cid_1' => 'cid',
                    'submitid_2' => 'submitid',
                    'starttime_3' => 'starttime',
                    'endtime_4' => 'endtime',
                    'result_5' => 'result',
                    'verified_6' => 'verified',
                    'jury_member_7' => 'jury_member',
                    'verify_comment_8' => 'verify_comment',
                    'valid_9' => 'valid',
                    'output_compile_10' => 'output_compile',
                    'seen_11' => 'seen',
                    'rejudgingid_12' => 'rejudgingid',
                    'prevjudgingid_13' => 'prevjudgingid',
                    'judgehost_14' => 'judgehost_name',
                    'task_result_15' => 'task_result',
                    'submitid_16' => 'submitid',
                    'externalid_17' => 'externalid',
                    'origsubmitid_18' => 'origsubmitid',
                    'cid_19' => 'cid',
                    'teamid_20' => 'teamid',
                    'probid_21' => 'probid',
                    'langid_22' => 'langid',
                    'submittime_23' => 'submittime',
                    'valid_24' => 'valid',
                    'rejudgingid_25' => 'rejudgingid',
                    'expected_results_26' => 'expected_results',
                    'entry_point_27' => 'entry_point',
                    'judgehost_28' => 'judgehost_as_string',
                    'input_29' => 'input',
                    'submit_type_30' => 'submit_type',
                    'probid_31' => 'probid',
                    'externalid_32' => 'externalid',
                    'name_33' => 'name',
                    'timelimit_34' => 'timelimit',
                    'memlimit_35' => 'memlimit',
                    'outputlimit_36' => 'outputlimit',
                    'special_run_37' => 'special_run',
                    'special_compare_38' => 'special_compare',
                    'special_compare_args_39' => 'special_compare_args',
                    'combined_run_compare_40' => 'combined_run_compare',
                    'problemtext_41' => 'problemtext',
                    'problemtext_type_42' => 'problemtext_type',
                    'restriction_languages_43' => 'restriction_languages',
                    'subtask_44' => 'subtask',
                    'task_point_45' => 'task_point',
                    'problems_group_46' => 'problems_group',
                    'teamid_47' => 'teamid',
                    'externalid_48' => 'externalid',
                    'name_49' => 'name',
                    'categoryid_50' => 'categoryid',
                    'affilid_51' => 'affilid',
                    'enabled_52' => 'enabled',
                    'members_53' => 'members',
                    'room_54' => 'room',
                    'comments_55' => 'comments',
                    'judging_last_started_56' => 'judging_last_started',
                    'penalty_57' => 'penalty',
                    'cid_58' => 'cid',
                    'externalid_59' => 'externalid',
                    'name_60' => 'name',
                    'shortname_61' => 'shortname',
                    'activatetime_62' => 'activatetime',
                    'starttime_63' => 'starttime',
                    'starttime_enabled_64' => 'starttimeEnabled',
                    'freezetime_65' => 'freezetime',
                    'endtime_66' => 'endtime',
                    'unfreezetime_67' => 'unfreezetime',
                    'finalizetime_68' => 'finalizetime',
                    'finalizecomment_69' => 'finalizecomment',
                    'b_70' => 'b',
                    'deactivatetime_71' => 'deactivatetime',
                    'activatetime_string_72' => 'activatetimeString',
                    'starttime_string_73' => 'starttimeString',
                    'freezetime_string_74' => 'freezetimeString',
                    'endtime_string_75' => 'endtimeString',
                    'unfreezetime_string_76' => 'unfreezetimeString',
                    'deactivatetime_string_77' => 'deactivatetimeString',
                    'enabled_78' => 'enabled',
                    'process_balloons_79' => 'processBalloons',
                    'public_80' => 'public',
                    'open_to_all_teams_81' => 'openToAllTeams',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'cid_82' => 'integer',
                    'submitid_83' => 'integer',
                    'judgehost_84' => 'string',
                    'rejudgingid_85' => 'integer',
                    'prevjudgingid_86' => 'integer',
                    'judgehost_87' => 'string',
                    'cid_88' => 'integer',
                    'langid_89' => 'string',
                    'teamid_90' => 'integer',
                    'probid_91' => 'integer',
                    'cid_92' => 'integer',
                    'probid_93' => 'integer',
                    'rejudgingid_94' => 'integer',
                    'origsubmitid_95' => 'integer',
                    'special_compare_96' => 'string',
                    'special_run_97' => 'string',
                    'affilid_98' => 'integer',
                    'categoryid_99' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'j' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'cid_82' => 'cid',
                    'submitid_83' => 'submitid',
                    'judgehost_84' => 'judgehost',
                    'rejudgingid_85' => 'rejudgingid',
                    'prevjudgingid_86' => 'prevjudgingid',
                    'judgehost_87' => 'judgehost',
                    'cid_88' => 'cid',
                    'langid_89' => 'langid',
                    'teamid_90' => 'teamid',
                    'probid_91' => 'probid',
                    'cid_92' => 'cid',
                    'probid_93' => 'probid',
                    'rejudgingid_94' => 'rejudgingid',
                    'origsubmitid_95' => 'origsubmitid',
                    'special_compare_96' => 'special_compare',
                    'special_run_97' => 'special_run',
                    'affilid_98' => 'affilid',
                    'categoryid_99' => 'categoryid',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'judgingid_0' => 'j',
                    'cid_1' => 'j',
                    'submitid_2' => 'j',
                    'starttime_3' => 'j',
                    'endtime_4' => 'j',
                    'result_5' => 'j',
                    'verified_6' => 'j',
                    'jury_member_7' => 'j',
                    'verify_comment_8' => 'j',
                    'valid_9' => 'j',
                    'output_compile_10' => 'j',
                    'seen_11' => 'j',
                    'rejudgingid_12' => 'j',
                    'prevjudgingid_13' => 'j',
                    'judgehost_14' => 'j',
                    'task_result_15' => 'j',
                    'submitid_16' => 's',
                    'externalid_17' => 's',
                    'origsubmitid_18' => 's',
                    'cid_19' => 's',
                    'teamid_20' => 's',
                    'probid_21' => 's',
                    'langid_22' => 's',
                    'submittime_23' => 's',
                    'valid_24' => 's',
                    'rejudgingid_25' => 's',
                    'expected_results_26' => 's',
                    'entry_point_27' => 's',
                    'judgehost_28' => 's',
                    'input_29' => 's',
                    'submit_type_30' => 's',
                    'probid_31' => 'p',
                    'externalid_32' => 'p',
                    'name_33' => 'p',
                    'timelimit_34' => 'p',
                    'memlimit_35' => 'p',
                    'outputlimit_36' => 'p',
                    'special_run_37' => 'p',
                    'special_compare_38' => 'p',
                    'special_compare_args_39' => 'p',
                    'combined_run_compare_40' => 'p',
                    'problemtext_41' => 'p',
                    'problemtext_type_42' => 'p',
                    'restriction_languages_43' => 'p',
                    'subtask_44' => 'p',
                    'task_point_45' => 'p',
                    'problems_group_46' => 'p',
                    'teamid_47' => 't',
                    'externalid_48' => 't',
                    'name_49' => 't',
                    'categoryid_50' => 't',
                    'affilid_51' => 't',
                    'enabled_52' => 't',
                    'members_53' => 't',
                    'room_54' => 't',
                    'comments_55' => 't',
                    'judging_last_started_56' => 't',
                    'penalty_57' => 't',
                    'cid_58' => 'c',
                    'externalid_59' => 'c',
                    'name_60' => 'c',
                    'shortname_61' => 'c',
                    'activatetime_62' => 'c',
                    'starttime_63' => 'c',
                    'starttime_enabled_64' => 'c',
                    'freezetime_65' => 'c',
                    'endtime_66' => 'c',
                    'unfreezetime_67' => 'c',
                    'finalizetime_68' => 'c',
                    'finalizecomment_69' => 'c',
                    'b_70' => 'c',
                    'deactivatetime_71' => 'c',
                    'activatetime_string_72' => 'c',
                    'starttime_string_73' => 'c',
                    'freezetime_string_74' => 'c',
                    'endtime_string_75' => 'c',
                    'unfreezetime_string_76' => 'c',
                    'deactivatetime_string_77' => 'c',
                    'enabled_78' => 'c',
                    'process_balloons_79' => 'c',
                    'public_80' => 'c',
                    'open_to_all_teams_81' => 'c',
                    'cid_82' => 'j',
                    'submitid_83' => 'j',
                    'judgehost_84' => 'j',
                    'rejudgingid_85' => 'j',
                    'prevjudgingid_86' => 'j',
                    'judgehost_87' => 's',
                    'cid_88' => 's',
                    'langid_89' => 's',
                    'teamid_90' => 's',
                    'probid_91' => 's',
                    'cid_92' => 's',
                    'probid_93' => 's',
                    'rejudgingid_94' => 's',
                    'origsubmitid_95' => 's',
                    'special_compare_96' => 'p',
                    'special_run_97' => 'p',
                    'affilid_98' => 't',
                    'categoryid_99' => 't',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'judgingid_0' => 'App\\Entity\\Judging',
                    'cid_1' => 'App\\Entity\\Judging',
                    'submitid_2' => 'App\\Entity\\Judging',
                    'starttime_3' => 'App\\Entity\\Judging',
                    'endtime_4' => 'App\\Entity\\Judging',
                    'result_5' => 'App\\Entity\\Judging',
                    'verified_6' => 'App\\Entity\\Judging',
                    'jury_member_7' => 'App\\Entity\\Judging',
                    'verify_comment_8' => 'App\\Entity\\Judging',
                    'valid_9' => 'App\\Entity\\Judging',
                    'output_compile_10' => 'App\\Entity\\Judging',
                    'seen_11' => 'App\\Entity\\Judging',
                    'rejudgingid_12' => 'App\\Entity\\Judging',
                    'prevjudgingid_13' => 'App\\Entity\\Judging',
                    'judgehost_14' => 'App\\Entity\\Judging',
                    'task_result_15' => 'App\\Entity\\Judging',
                    'submitid_16' => 'App\\Entity\\Submission',
                    'externalid_17' => 'App\\Entity\\Submission',
                    'origsubmitid_18' => 'App\\Entity\\Submission',
                    'cid_19' => 'App\\Entity\\Submission',
                    'teamid_20' => 'App\\Entity\\Submission',
                    'probid_21' => 'App\\Entity\\Submission',
                    'langid_22' => 'App\\Entity\\Submission',
                    'submittime_23' => 'App\\Entity\\Submission',
                    'valid_24' => 'App\\Entity\\Submission',
                    'rejudgingid_25' => 'App\\Entity\\Submission',
                    'expected_results_26' => 'App\\Entity\\Submission',
                    'entry_point_27' => 'App\\Entity\\Submission',
                    'judgehost_28' => 'App\\Entity\\Submission',
                    'input_29' => 'App\\Entity\\Submission',
                    'submit_type_30' => 'App\\Entity\\Submission',
                    'probid_31' => 'App\\Entity\\Problem',
                    'externalid_32' => 'App\\Entity\\Problem',
                    'name_33' => 'App\\Entity\\Problem',
                    'timelimit_34' => 'App\\Entity\\Problem',
                    'memlimit_35' => 'App\\Entity\\Problem',
                    'outputlimit_36' => 'App\\Entity\\Problem',
                    'special_run_37' => 'App\\Entity\\Problem',
                    'special_compare_38' => 'App\\Entity\\Problem',
                    'special_compare_args_39' => 'App\\Entity\\Problem',
                    'combined_run_compare_40' => 'App\\Entity\\Problem',
                    'problemtext_41' => 'App\\Entity\\Problem',
                    'problemtext_type_42' => 'App\\Entity\\Problem',
                    'restriction_languages_43' => 'App\\Entity\\Problem',
                    'subtask_44' => 'App\\Entity\\Problem',
                    'task_point_45' => 'App\\Entity\\Problem',
                    'problems_group_46' => 'App\\Entity\\Problem',
                    'teamid_47' => 'App\\Entity\\Team',
                    'externalid_48' => 'App\\Entity\\Team',
                    'name_49' => 'App\\Entity\\Team',
                    'categoryid_50' => 'App\\Entity\\Team',
                    'affilid_51' => 'App\\Entity\\Team',
                    'enabled_52' => 'App\\Entity\\Team',
                    'members_53' => 'App\\Entity\\Team',
                    'room_54' => 'App\\Entity\\Team',
                    'comments_55' => 'App\\Entity\\Team',
                    'judging_last_started_56' => 'App\\Entity\\Team',
                    'penalty_57' => 'App\\Entity\\Team',
                    'cid_58' => 'App\\Entity\\Contest',
                    'externalid_59' => 'App\\Entity\\Contest',
                    'name_60' => 'App\\Entity\\Contest',
                    'shortname_61' => 'App\\Entity\\Contest',
                    'activatetime_62' => 'App\\Entity\\Contest',
                    'starttime_63' => 'App\\Entity\\Contest',
                    'starttime_enabled_64' => 'App\\Entity\\Contest',
                    'freezetime_65' => 'App\\Entity\\Contest',
                    'endtime_66' => 'App\\Entity\\Contest',
                    'unfreezetime_67' => 'App\\Entity\\Contest',
                    'finalizetime_68' => 'App\\Entity\\Contest',
                    'finalizecomment_69' => 'App\\Entity\\Contest',
                    'b_70' => 'App\\Entity\\Contest',
                    'deactivatetime_71' => 'App\\Entity\\Contest',
                    'activatetime_string_72' => 'App\\Entity\\Contest',
                    'starttime_string_73' => 'App\\Entity\\Contest',
                    'freezetime_string_74' => 'App\\Entity\\Contest',
                    'endtime_string_75' => 'App\\Entity\\Contest',
                    'unfreezetime_string_76' => 'App\\Entity\\Contest',
                    'deactivatetime_string_77' => 'App\\Entity\\Contest',
                    'enabled_78' => 'App\\Entity\\Contest',
                    'process_balloons_79' => 'App\\Entity\\Contest',
                    'public_80' => 'App\\Entity\\Contest',
                    'open_to_all_teams_81' => 'App\\Entity\\Contest',
                ],
            ],
        ],
    ],
    $o[0],
    []
);
