<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (Registry::$prototypes['Doctrine\\ORM\\Mapping\\Column'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'content',
            ],
            'type' => [
                'binaryjson',
            ],
            'options' => [
                [
                    'comment' => 'JSON encoded content of the change, as provided in the event feed',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
);
