<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'submit_type' => [
                        0,
                    ],
                    'teamid' => [
                        1,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT s0_.submitid AS submitid_0, s0_.externalid AS externalid_1, s0_.origsubmitid AS origsubmitid_2, s0_.cid AS cid_3, s0_.teamid AS teamid_4, s0_.probid AS probid_5, s0_.langid AS langid_6, s0_.submittime AS submittime_7, s0_.valid AS valid_8, s0_.rejudgingid AS rejudgingid_9, s0_.expected_results AS expected_results_10, s0_.entry_point AS entry_point_11, s0_.judgehost AS judgehost_12, s0_.input AS input_13, s0_.submit_type AS submit_type_14, s0_.judgehost AS judgehost_15, s0_.cid AS cid_16, s0_.langid AS langid_17, s0_.teamid AS teamid_18, s0_.probid AS probid_19, s0_.cid AS cid_20, s0_.probid AS probid_21, s0_.rejudgingid AS rejudgingid_22, s0_.origsubmitid AS origsubmitid_23 FROM submission s0_ WHERE s0_.submit_type <> ? AND s0_.teamid = ? ORDER BY s0_.submitid DESC LIMIT 30',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    's' => 'App\\Entity\\Submission',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'submitid_0' => 'submitid',
                    'externalid_1' => 'externalid',
                    'origsubmitid_2' => 'origsubmitid',
                    'cid_3' => 'cid',
                    'teamid_4' => 'teamid',
                    'probid_5' => 'probid',
                    'langid_6' => 'langid',
                    'submittime_7' => 'submittime',
                    'valid_8' => 'valid',
                    'rejudgingid_9' => 'rejudgingid',
                    'expected_results_10' => 'expected_results',
                    'entry_point_11' => 'entry_point',
                    'judgehost_12' => 'judgehost_as_string',
                    'input_13' => 'input',
                    'submit_type_14' => 'submit_type',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'judgehost_15' => 'string',
                    'cid_16' => 'integer',
                    'langid_17' => 'string',
                    'teamid_18' => 'integer',
                    'probid_19' => 'integer',
                    'cid_20' => 'integer',
                    'probid_21' => 'integer',
                    'rejudgingid_22' => 'integer',
                    'origsubmitid_23' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    's' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'judgehost_15' => 'judgehost',
                    'cid_16' => 'cid',
                    'langid_17' => 'langid',
                    'teamid_18' => 'teamid',
                    'probid_19' => 'probid',
                    'cid_20' => 'cid',
                    'probid_21' => 'probid',
                    'rejudgingid_22' => 'rejudgingid',
                    'origsubmitid_23' => 'origsubmitid',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'submitid_0' => 's',
                    'externalid_1' => 's',
                    'origsubmitid_2' => 's',
                    'cid_3' => 's',
                    'teamid_4' => 's',
                    'probid_5' => 's',
                    'langid_6' => 's',
                    'submittime_7' => 's',
                    'valid_8' => 's',
                    'rejudgingid_9' => 's',
                    'expected_results_10' => 's',
                    'entry_point_11' => 's',
                    'judgehost_12' => 's',
                    'input_13' => 's',
                    'submit_type_14' => 's',
                    'judgehost_15' => 's',
                    'cid_16' => 's',
                    'langid_17' => 's',
                    'teamid_18' => 's',
                    'probid_19' => 's',
                    'cid_20' => 's',
                    'probid_21' => 's',
                    'rejudgingid_22' => 's',
                    'origsubmitid_23' => 's',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'submitid_0' => 'App\\Entity\\Submission',
                    'externalid_1' => 'App\\Entity\\Submission',
                    'origsubmitid_2' => 'App\\Entity\\Submission',
                    'cid_3' => 'App\\Entity\\Submission',
                    'teamid_4' => 'App\\Entity\\Submission',
                    'probid_5' => 'App\\Entity\\Submission',
                    'langid_6' => 'App\\Entity\\Submission',
                    'submittime_7' => 'App\\Entity\\Submission',
                    'valid_8' => 'App\\Entity\\Submission',
                    'rejudgingid_9' => 'App\\Entity\\Submission',
                    'expected_results_10' => 'App\\Entity\\Submission',
                    'entry_point_11' => 'App\\Entity\\Submission',
                    'judgehost_12' => 'App\\Entity\\Submission',
                    'input_13' => 'App\\Entity\\Submission',
                    'submit_type_14' => 'App\\Entity\\Submission',
                ],
            ],
        ],
    ],
    $o[0],
    []
);
