<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Column'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Column')),
        clone ($p['JMS\\Serializer\\Annotation\\SerializedName'] ?? Registry::p('JMS\\Serializer\\Annotation\\SerializedName')),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\Ip'] ?? Registry::p('Symfony\\Component\\Validator\\Constraints\\Ip')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'ip_address',
                'ip',
            ],
            'length' => [
                255,
            ],
            'nullable' => [
                true,
            ],
            'options' => [
                [
                    'comment' => 'IP Address used to autologin',
                    'default' => 'NULL',
                ],
            ],
            'groups' => [
                2 => [
                    'Default',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
    ],
    []
);
