<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (Registry::$prototypes['Doctrine\\ORM\\Mapping\\Column'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'disabled',
            ],
            'type' => [
                'json',
            ],
            'length' => [
                65535,
            ],
            'options' => [
                [
                    'comment' => 'Disabled stuff, JSON-encoded',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
);
