<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (Registry::$prototypes['Doctrine\\ORM\\Mapping\\Column'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'judgehostlog',
            ],
            'type' => [
                'text',
            ],
            'length' => [
                65535,
            ],
            'options' => [
                [
                    'comment' => 'Last N lines of the judgehost log',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
);
