<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'contest' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT c0_.shortname AS shortname_0, c0_.points AS points_1, c0_.allow_submit AS allow_submit_2, c0_.allow_judge AS allow_judge_3, c0_.color AS color_4, c0_.lazy_eval_results AS lazy_eval_results_5, c0_.cid AS cid_6, c0_.probid AS probid_7 FROM contestproblem c0_ WHERE c0_.cid = ?',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'cp' => 'App\\Entity\\ContestProblem',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'shortname_0' => 'shortname',
                    'points_1' => 'points',
                    'allow_submit_2' => 'allowSubmit',
                    'allow_judge_3' => 'allowJudge',
                    'color_4' => 'color',
                    'lazy_eval_results_5' => 'lazyEvalResults',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'cid_6' => 'integer',
                    'probid_7' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'cp' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'cid_6' => 'cid',
                    'probid_7' => 'probid',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'shortname_0' => 'cp',
                    'points_1' => 'cp',
                    'allow_submit_2' => 'cp',
                    'allow_judge_3' => 'cp',
                    'color_4' => 'cp',
                    'lazy_eval_results_5' => 'cp',
                    'cid_6' => 'cp',
                    'probid_7' => 'cp',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'shortname_0' => 'App\\Entity\\ContestProblem',
                    'points_1' => 'App\\Entity\\ContestProblem',
                    'allow_submit_2' => 'App\\Entity\\ContestProblem',
                    'allow_judge_3' => 'App\\Entity\\ContestProblem',
                    'color_4' => 'App\\Entity\\ContestProblem',
                    'lazy_eval_results_5' => 'App\\Entity\\ContestProblem',
                ],
            ],
            'isIdentifierColumn' => [
                2 => [
                    'cp' => [
                        'cid_6' => true,
                        'probid_7' => true,
                    ],
                ],
            ],
        ],
    ],
    $o[0],
    []
);
