<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['FOS\\RestBundle\\Controller\\Annotations\\Get'] ?? Registry::p('FOS\\RestBundle\\Controller\\Annotations\\Get')),
        clone ($p['Swagger\\Annotations\\Response'] ?? Registry::p('Swagger\\Annotations\\Response')),
        clone ($p['Swagger\\Annotations\\Schema'] ?? Registry::p('Swagger\\Annotations\\Schema')),
        clone ($p['Swagger\\Context'] ?? Registry::p('Swagger\\Context')),
        clone $p['Swagger\\Context'],
        clone ($p['Swagger\\Annotations\\Parameter'] ?? Registry::p('Swagger\\Annotations\\Parameter')),
        clone $p['Swagger\\Context'],
        clone $p['Swagger\\Annotations\\Parameter'],
        clone $p['Swagger\\Context'],
        clone $p['Swagger\\Annotations\\Parameter'],
        clone $p['Swagger\\Context'],
        clone $p['Swagger\\Annotations\\Parameter'],
        clone $p['Swagger\\Context'],
        clone $p['Swagger\\Annotations\\Parameter'],
        clone $p['Swagger\\Context'],
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '',
            ],
            'methods' => [
                [
                    'GET',
                ],
            ],
        ],
        'stdClass' => [
            'response' => [
                1 => '200',
            ],
            'description' => [
                1 => 'Returns the scoreboard',
                5 => 'Also show invisble teams. Requires jury privileges',
                7 => 'Get the scoreboard for only this category',
                9 => 'Get the scoreboard for only this country (in ISO 3166-1 alpha-3 format)',
                11 => 'Get the scoreboard for only this affiliation',
                13 => 'Show publicly visible scoreboard, even for users with more permissions',
            ],
            'schema' => [
                1 => $o[2],
            ],
            '_context' => [
                1 => $o[4],
                $o[3],
                5 => $o[6],
                7 => $o[8],
                9 => $o[10],
                11 => $o[12],
                13 => $o[14],
            ],
            'ref' => [
                2 => '#/definitions/Scoreboard',
            ],
            'filename' => [
                3 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                6 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                8 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                10 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                12 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                14 => '/opt/domjudge/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
            ],
            'line' => [
                3 => 827,
                827,
                6 => 827,
                8 => 827,
                10 => 827,
                12 => 827,
                14 => 827,
            ],
            'method' => [
                3 => 'Annotation',
                'Annotation',
                6 => 'Annotation',
                8 => 'Annotation',
                10 => 'Annotation',
                12 => 'Annotation',
                14 => 'Annotation',
            ],
            'class' => [
                3 => 'DocParser',
                'DocParser',
                6 => 'DocParser',
                8 => 'DocParser',
                10 => 'DocParser',
                12 => 'DocParser',
                14 => 'DocParser',
            ],
            'namespace' => [
                3 => 'Doctrine\\Common\\Annotations',
                'Doctrine\\Common\\Annotations',
                6 => 'Doctrine\\Common\\Annotations',
                8 => 'Doctrine\\Common\\Annotations',
                10 => 'Doctrine\\Common\\Annotations',
                12 => 'Doctrine\\Common\\Annotations',
                14 => 'Doctrine\\Common\\Annotations',
            ],
            'annotations' => [
                3 => [
                    $o[2],
                ],
                [
                    $o[1],
                ],
                6 => [
                    $o[5],
                ],
                8 => [
                    $o[7],
                ],
                10 => [
                    $o[9],
                ],
                12 => [
                    $o[11],
                ],
                14 => [
                    $o[13],
                ],
            ],
            'name' => [
                5 => 'allteams',
                7 => 'category',
                9 => 'country',
                11 => 'affiliation',
                13 => 'public',
            ],
            'in' => [
                5 => 'query',
                7 => 'query',
                9 => 'query',
                11 => 'query',
                13 => 'query',
            ],
            'type' => [
                5 => 'boolean',
                7 => 'integer',
                9 => 'string',
                11 => 'integer',
                13 => 'boolean',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[5],
        $o[7],
        $o[9],
        $o[11],
        $o[13],
    ],
    []
);
