<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ManyToOne'] ?? Registry::p('Doctrine\\ORM\\Mapping\\ManyToOne')),
        clone ($p['Doctrine\\ORM\\Mapping\\JoinColumn'] ?? Registry::p('Doctrine\\ORM\\Mapping\\JoinColumn')),
        clone ($p['JMS\\Serializer\\Annotation\\Exclude'] ?? Registry::p('JMS\\Serializer\\Annotation\\Exclude')),
    ],
    null,
    [
        'stdClass' => [
            'targetEntity' => [
                'JudgehostRestriction',
            ],
            'inversedBy' => [
                'judgehosts',
            ],
            'name' => [
                1 => 'restrictionid',
            ],
            'referencedColumnName' => [
                1 => 'restrictionid',
            ],
            'onDelete' => [
                1 => 'SET NULL',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
    ],
    []
);
