<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Judging',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Judging',
            ],
            'identifier' => [
                [
                    'judgingid',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'judgingid' => [
                        'fieldName' => 'judgingid',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => 4,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Judging ID',
                            'unsigned' => true,
                        ],
                        'columnName' => 'judgingid',
                        'id' => true,
                    ],
                    'cid' => [
                        'fieldName' => 'cid',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => 4,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Contest ID',
                            'unsigned' => true,
                            'default' => '0',
                        ],
                        'columnName' => 'cid',
                    ],
                    'submitid' => [
                        'fieldName' => 'submitid',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => 4,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Submission ID being judged',
                            'unsigned' => true,
                        ],
                        'columnName' => 'submitid',
                    ],
                    'starttime' => [
                        'fieldName' => 'starttime',
                        'type' => 'decimal',
                        'scale' => 9,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 32,
                        'options' => [
                            'comment' => 'Time judging started',
                            'unsigned' => true,
                        ],
                        'columnName' => 'starttime',
                    ],
                    'endtime' => [
                        'fieldName' => 'endtime',
                        'type' => 'decimal',
                        'scale' => 9,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 32,
                        'options' => [
                            'comment' => 'Time judging ended, null = still busy',
                            'unsigned' => true,
                            'default' => 'NULL',
                        ],
                        'columnName' => 'endtime',
                    ],
                    'result' => [
                        'fieldName' => 'result',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 32,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Result string as defined in config.php',
                            'default' => 'NULL',
                        ],
                        'columnName' => 'result',
                    ],
                    'verified' => [
                        'fieldName' => 'verified',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Result verified by jury member?',
                            'default' => '0',
                        ],
                        'columnName' => 'verified',
                    ],
                    'jury_member' => [
                        'fieldName' => 'jury_member',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Name of jury member who verified this',
                            'default' => 'NULL',
                        ],
                        'columnName' => 'jury_member',
                    ],
                    'verify_comment' => [
                        'fieldName' => 'verify_comment',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Optional additional information provided by the verifier',
                            'default' => 'NULL',
                        ],
                        'columnName' => 'verify_comment',
                    ],
                    'valid' => [
                        'fieldName' => 'valid',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Old judging is marked as invalid when rejudging',
                            'default' => '1',
                        ],
                        'columnName' => 'valid',
                    ],
                    'output_compile' => [
                        'fieldName' => 'output_compile',
                        'type' => 'blob',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Output of the compiling the program',
                            'default' => 'NULL',
                        ],
                        'columnName' => 'output_compile',
                    ],
                    'seen' => [
                        'fieldName' => 'seen',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Whether the team has seen this judging',
                            'default' => '0',
                        ],
                        'columnName' => 'seen',
                    ],
                    'rejudgingid' => [
                        'fieldName' => 'rejudgingid',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => 4,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Rejudging ID (if rejudge)',
                            'unsigned' => true,
                            'default' => 'NULL',
                        ],
                        'columnName' => 'rejudgingid',
                    ],
                    'prevjudgingid' => [
                        'fieldName' => 'prevjudgingid',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Previous valid judging (if rejudge)',
                            'unsigned' => true,
                            'default' => 'NULL',
                        ],
                        'columnName' => 'prevjudgingid',
                    ],
                    'judgehost_name' => [
                        'fieldName' => 'judgehost_name',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 64,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Judgehost that performed the judging',
                        ],
                        'columnName' => 'judgehost',
                    ],
                    'task_result' => [
                        'fieldName' => 'task_result',
                        'type' => 'json',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'task_result',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'judgingid' => 'judgingid',
                    'cid' => 'cid',
                    'submitid' => 'submitid',
                    'starttime' => 'starttime',
                    'endtime' => 'endtime',
                    'result' => 'result',
                    'verified' => 'verified',
                    'jury_member' => 'jury_member',
                    'verify_comment' => 'verify_comment',
                    'valid' => 'valid',
                    'output_compile' => 'output_compile',
                    'seen' => 'seen',
                    'rejudgingid' => 'rejudgingid',
                    'prevjudgingid' => 'prevjudgingid',
                    'judgehost' => 'judgehost_name',
                    'task_result' => 'task_result',
                ],
            ],
            'columnNames' => [
                [
                    'judgingid' => 'judgingid',
                    'cid' => 'cid',
                    'submitid' => 'submitid',
                    'starttime' => 'starttime',
                    'endtime' => 'endtime',
                    'result' => 'result',
                    'verified' => 'verified',
                    'jury_member' => 'jury_member',
                    'verify_comment' => 'verify_comment',
                    'valid' => 'valid',
                    'output_compile' => 'output_compile',
                    'seen' => 'seen',
                    'rejudgingid' => 'rejudgingid',
                    'prevjudgingid' => 'prevjudgingid',
                    'judgehost_name' => 'judgehost',
                    'task_result' => 'task_result',
                ],
            ],
            'table' => [
                [
                    'name' => 'judging',
                    'indexes' => [
                        'submitid' => [
                            'columns' => [
                                'submitid',
                            ],
                        ],
                        'judgehost' => [
                            'columns' => [
                                'judgehost',
                            ],
                        ],
                        'cid' => [
                            'columns' => [
                                'cid',
                            ],
                        ],
                        'rejudgingid' => [
                            'columns' => [
                                'rejudgingid',
                            ],
                        ],
                        'prevjudgingid' => [
                            'columns' => [
                                'prevjudgingid',
                            ],
                        ],
                    ],
                    'options' => [
                        'collate' => 'utf8mb4_unicode_ci',
                        'charset' => 'utf8mb4',
                        'comment' => 'Result of judging a submission',
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'contest' => [
                        'fieldName' => 'contest',
                        'joinColumns' => [
                            [
                                'name' => 'cid',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'CASCADE',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'cid',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Contest',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Judging',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'cid' => 'cid',
                        ],
                        'joinColumnFieldNames' => [
                            'cid' => 'cid',
                        ],
                        'targetToSourceKeyColumns' => [
                            'cid' => 'cid',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'submission' => [
                        'fieldName' => 'submission',
                        'joinColumns' => [
                            [
                                'name' => 'submitid',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'CASCADE',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'submitid',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'judgings',
                        'targetEntity' => 'App\\Entity\\Submission',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Judging',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'submitid' => 'submitid',
                        ],
                        'joinColumnFieldNames' => [
                            'submitid' => 'submitid',
                        ],
                        'targetToSourceKeyColumns' => [
                            'submitid' => 'submitid',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'judgehost' => [
                        'fieldName' => 'judgehost',
                        'joinColumns' => [
                            [
                                'name' => 'judgehost',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'hostname',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'judgings',
                        'targetEntity' => 'App\\Entity\\Judgehost',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Judging',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'judgehost' => 'hostname',
                        ],
                        'joinColumnFieldNames' => [
                            'judgehost' => 'judgehost',
                        ],
                        'targetToSourceKeyColumns' => [
                            'hostname' => 'judgehost',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'rejudging' => [
                        'fieldName' => 'rejudging',
                        'joinColumns' => [
                            [
                                'name' => 'rejudgingid',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'SET NULL',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'rejudgingid',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'judgings',
                        'targetEntity' => 'App\\Entity\\Rejudging',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Judging',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'rejudgingid' => 'rejudgingid',
                        ],
                        'joinColumnFieldNames' => [
                            'rejudgingid' => 'rejudgingid',
                        ],
                        'targetToSourceKeyColumns' => [
                            'rejudgingid' => 'rejudgingid',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'original_judging' => [
                        'fieldName' => 'original_judging',
                        'joinColumns' => [
                            [
                                'name' => 'prevjudgingid',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'SET NULL',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'judgingid',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Judging',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Judging',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'prevjudgingid' => 'judgingid',
                        ],
                        'joinColumnFieldNames' => [
                            'prevjudgingid' => 'prevjudgingid',
                        ],
                        'targetToSourceKeyColumns' => [
                            'judgingid' => 'prevjudgingid',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'runs' => [
                        'fieldName' => 'runs',
                        'mappedBy' => 'judging',
                        'targetEntity' => 'App\\Entity\\JudgingRun',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Judging',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
);
