<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT p0_.probid AS probid_0, p0_.externalid AS externalid_1, p0_.name AS name_2, p0_.timelimit AS timelimit_3, p0_.memlimit AS memlimit_4, p0_.outputlimit AS outputlimit_5, p0_.restriction_languages AS restriction_languages_6, p0_.subtask AS subtask_7, p0_.task_point AS task_point_8, COUNT(t1_.testcaseid) AS sclr_9, p0_.special_compare AS special_compare_10, p0_.special_run AS special_run_11 FROM problem p0_ LEFT JOIN testcase t1_ ON p0_.probid = t1_.probid GROUP BY p0_.probid ORDER BY p0_.probid ASC',
            ],
        ],
        'stdClass' => [
            'isMixed' => [
                2 => true,
            ],
            'aliasMap' => [
                2 => [
                    'p' => 'App\\Entity\\Problem',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'probid_0' => 'probid',
                    'externalid_1' => 'externalid',
                    'name_2' => 'name',
                    'timelimit_3' => 'timelimit',
                    'memlimit_4' => 'memlimit',
                    'outputlimit_5' => 'outputlimit',
                    'restriction_languages_6' => 'restriction_languages',
                    'subtask_7' => 'subtask',
                    'task_point_8' => 'task_point',
                ],
            ],
            'scalarMappings' => [
                2 => [
                    'sclr_9' => 'testdatacount',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'sclr_9' => 'string',
                    'special_compare_10' => 'string',
                    'special_run_11' => 'string',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'p' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'special_compare_10' => 'special_compare',
                    'special_run_11' => 'special_run',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'probid_0' => 'p',
                    'externalid_1' => 'p',
                    'name_2' => 'p',
                    'timelimit_3' => 'p',
                    'memlimit_4' => 'p',
                    'outputlimit_5' => 'p',
                    'restriction_languages_6' => 'p',
                    'subtask_7' => 'p',
                    'task_point_8' => 'p',
                    'special_compare_10' => 'p',
                    'special_run_11' => 'p',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'probid_0' => 'App\\Entity\\Problem',
                    'externalid_1' => 'App\\Entity\\Problem',
                    'name_2' => 'App\\Entity\\Problem',
                    'timelimit_3' => 'App\\Entity\\Problem',
                    'memlimit_4' => 'App\\Entity\\Problem',
                    'outputlimit_5' => 'App\\Entity\\Problem',
                    'restriction_languages_6' => 'App\\Entity\\Problem',
                    'subtask_7' => 'App\\Entity\\Problem',
                    'task_point_8' => 'App\\Entity\\Problem',
                ],
            ],
        ],
    ],
    $o[0],
    []
);
