<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Column'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Column')),
        clone ($p['JMS\\Serializer\\Annotation\\Exclude'] ?? Registry::p('JMS\\Serializer\\Annotation\\Exclude')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'b',
            ],
            'type' => [
                'smallint',
            ],
            'length' => [
                3,
            ],
            'options' => [
                [
                    'comment' => 'Number of extra bronze medals',
                    'unsigned' => 'true',
                    'default' => 0,
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
);
