<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'contests' => [
                        0,
                    ],
                    'teamid' => [
                        1,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT s0_.submitid AS submitid_0, s0_.externalid AS externalid_1, s0_.origsubmitid AS origsubmitid_2, s0_.cid AS cid_3, s0_.teamid AS teamid_4, s0_.probid AS probid_5, s0_.langid AS langid_6, s0_.submittime AS submittime_7, s0_.valid AS valid_8, s0_.rejudgingid AS rejudgingid_9, s0_.expected_results AS expected_results_10, s0_.entry_point AS entry_point_11, s0_.judgehost AS judgehost_12, s0_.input AS input_13, s0_.submit_type AS submit_type_14, c1_.shortname AS shortname_15, c1_.points AS points_16, c1_.allow_submit AS allow_submit_17, c1_.allow_judge AS allow_judge_18, c1_.color AS color_19, c1_.lazy_eval_results AS lazy_eval_results_20, j2_.judgingid AS judgingid_21, j2_.cid AS cid_22, j2_.submitid AS submitid_23, j2_.starttime AS starttime_24, j2_.endtime AS endtime_25, j2_.result AS result_26, j2_.verified AS verified_27, j2_.jury_member AS jury_member_28, j2_.verify_comment AS verify_comment_29, j2_.valid AS valid_30, j2_.output_compile AS output_compile_31, j2_.seen AS seen_32, j2_.rejudgingid AS rejudgingid_33, j2_.prevjudgingid AS prevjudgingid_34, j2_.judgehost AS judgehost_35, j2_.task_result AS task_result_36, s0_.judgehost AS judgehost_37, s0_.cid AS cid_38, s0_.langid AS langid_39, s0_.teamid AS teamid_40, s0_.probid AS probid_41, s0_.cid AS cid_42, s0_.probid AS probid_43, s0_.rejudgingid AS rejudgingid_44, s0_.origsubmitid AS origsubmitid_45, c1_.cid AS cid_46, c1_.probid AS probid_47, j2_.cid AS cid_48, j2_.submitid AS submitid_49, j2_.judgehost AS judgehost_50, j2_.rejudgingid AS rejudgingid_51, j2_.prevjudgingid AS prevjudgingid_52 FROM submission s0_ INNER JOIN team t3_ ON s0_.teamid = t3_.teamid INNER JOIN contestproblem c1_ ON s0_.cid = c1_.cid AND s0_.probid = c1_.probid LEFT JOIN judging j2_ ON s0_.submitid = j2_.submitid AND (j2_.valid = 1) LEFT JOIN rejudging r4_ ON j2_.rejudgingid = r4_.rejudgingid WHERE s0_.cid IN (?) AND s0_.teamid = ? ORDER BY s0_.submittime DESC, s0_.submitid DESC',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    's' => 'App\\Entity\\Submission',
                    'cp' => 'App\\Entity\\ContestProblem',
                    'j' => 'App\\Entity\\Judging',
                ],
            ],
            'relationMap' => [
                2 => [
                    'cp' => 'contest_problem',
                    'j' => 'judgings',
                ],
            ],
            'parentAliasMap' => [
                2 => [
                    'cp' => 's',
                    'j' => 's',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'submitid_0' => 'submitid',
                    'externalid_1' => 'externalid',
                    'origsubmitid_2' => 'origsubmitid',
                    'cid_3' => 'cid',
                    'teamid_4' => 'teamid',
                    'probid_5' => 'probid',
                    'langid_6' => 'langid',
                    'submittime_7' => 'submittime',
                    'valid_8' => 'valid',
                    'rejudgingid_9' => 'rejudgingid',
                    'expected_results_10' => 'expected_results',
                    'entry_point_11' => 'entry_point',
                    'judgehost_12' => 'judgehost_as_string',
                    'input_13' => 'input',
                    'submit_type_14' => 'submit_type',
                    'shortname_15' => 'shortname',
                    'points_16' => 'points',
                    'allow_submit_17' => 'allowSubmit',
                    'allow_judge_18' => 'allowJudge',
                    'color_19' => 'color',
                    'lazy_eval_results_20' => 'lazyEvalResults',
                    'judgingid_21' => 'judgingid',
                    'cid_22' => 'cid',
                    'submitid_23' => 'submitid',
                    'starttime_24' => 'starttime',
                    'endtime_25' => 'endtime',
                    'result_26' => 'result',
                    'verified_27' => 'verified',
                    'jury_member_28' => 'jury_member',
                    'verify_comment_29' => 'verify_comment',
                    'valid_30' => 'valid',
                    'output_compile_31' => 'output_compile',
                    'seen_32' => 'seen',
                    'rejudgingid_33' => 'rejudgingid',
                    'prevjudgingid_34' => 'prevjudgingid',
                    'judgehost_35' => 'judgehost_name',
                    'task_result_36' => 'task_result',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'judgehost_37' => 'string',
                    'cid_38' => 'integer',
                    'langid_39' => 'string',
                    'teamid_40' => 'integer',
                    'probid_41' => 'integer',
                    'cid_42' => 'integer',
                    'probid_43' => 'integer',
                    'rejudgingid_44' => 'integer',
                    'origsubmitid_45' => 'integer',
                    'cid_46' => 'integer',
                    'probid_47' => 'integer',
                    'cid_48' => 'integer',
                    'submitid_49' => 'integer',
                    'judgehost_50' => 'string',
                    'rejudgingid_51' => 'integer',
                    'prevjudgingid_52' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    's' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'judgehost_37' => 'judgehost',
                    'cid_38' => 'cid',
                    'langid_39' => 'langid',
                    'teamid_40' => 'teamid',
                    'probid_41' => 'probid',
                    'cid_42' => 'cid',
                    'probid_43' => 'probid',
                    'rejudgingid_44' => 'rejudgingid',
                    'origsubmitid_45' => 'origsubmitid',
                    'cid_46' => 'cid',
                    'probid_47' => 'probid',
                    'cid_48' => 'cid',
                    'submitid_49' => 'submitid',
                    'judgehost_50' => 'judgehost',
                    'rejudgingid_51' => 'rejudgingid',
                    'prevjudgingid_52' => 'prevjudgingid',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'submitid_0' => 's',
                    'externalid_1' => 's',
                    'origsubmitid_2' => 's',
                    'cid_3' => 's',
                    'teamid_4' => 's',
                    'probid_5' => 's',
                    'langid_6' => 's',
                    'submittime_7' => 's',
                    'valid_8' => 's',
                    'rejudgingid_9' => 's',
                    'expected_results_10' => 's',
                    'entry_point_11' => 's',
                    'judgehost_12' => 's',
                    'input_13' => 's',
                    'submit_type_14' => 's',
                    'shortname_15' => 'cp',
                    'points_16' => 'cp',
                    'allow_submit_17' => 'cp',
                    'allow_judge_18' => 'cp',
                    'color_19' => 'cp',
                    'lazy_eval_results_20' => 'cp',
                    'judgingid_21' => 'j',
                    'cid_22' => 'j',
                    'submitid_23' => 'j',
                    'starttime_24' => 'j',
                    'endtime_25' => 'j',
                    'result_26' => 'j',
                    'verified_27' => 'j',
                    'jury_member_28' => 'j',
                    'verify_comment_29' => 'j',
                    'valid_30' => 'j',
                    'output_compile_31' => 'j',
                    'seen_32' => 'j',
                    'rejudgingid_33' => 'j',
                    'prevjudgingid_34' => 'j',
                    'judgehost_35' => 'j',
                    'task_result_36' => 'j',
                    'judgehost_37' => 's',
                    'cid_38' => 's',
                    'langid_39' => 's',
                    'teamid_40' => 's',
                    'probid_41' => 's',
                    'cid_42' => 's',
                    'probid_43' => 's',
                    'rejudgingid_44' => 's',
                    'origsubmitid_45' => 's',
                    'cid_46' => 'cp',
                    'probid_47' => 'cp',
                    'cid_48' => 'j',
                    'submitid_49' => 'j',
                    'judgehost_50' => 'j',
                    'rejudgingid_51' => 'j',
                    'prevjudgingid_52' => 'j',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'submitid_0' => 'App\\Entity\\Submission',
                    'externalid_1' => 'App\\Entity\\Submission',
                    'origsubmitid_2' => 'App\\Entity\\Submission',
                    'cid_3' => 'App\\Entity\\Submission',
                    'teamid_4' => 'App\\Entity\\Submission',
                    'probid_5' => 'App\\Entity\\Submission',
                    'langid_6' => 'App\\Entity\\Submission',
                    'submittime_7' => 'App\\Entity\\Submission',
                    'valid_8' => 'App\\Entity\\Submission',
                    'rejudgingid_9' => 'App\\Entity\\Submission',
                    'expected_results_10' => 'App\\Entity\\Submission',
                    'entry_point_11' => 'App\\Entity\\Submission',
                    'judgehost_12' => 'App\\Entity\\Submission',
                    'input_13' => 'App\\Entity\\Submission',
                    'submit_type_14' => 'App\\Entity\\Submission',
                    'shortname_15' => 'App\\Entity\\ContestProblem',
                    'points_16' => 'App\\Entity\\ContestProblem',
                    'allow_submit_17' => 'App\\Entity\\ContestProblem',
                    'allow_judge_18' => 'App\\Entity\\ContestProblem',
                    'color_19' => 'App\\Entity\\ContestProblem',
                    'lazy_eval_results_20' => 'App\\Entity\\ContestProblem',
                    'judgingid_21' => 'App\\Entity\\Judging',
                    'cid_22' => 'App\\Entity\\Judging',
                    'submitid_23' => 'App\\Entity\\Judging',
                    'starttime_24' => 'App\\Entity\\Judging',
                    'endtime_25' => 'App\\Entity\\Judging',
                    'result_26' => 'App\\Entity\\Judging',
                    'verified_27' => 'App\\Entity\\Judging',
                    'jury_member_28' => 'App\\Entity\\Judging',
                    'verify_comment_29' => 'App\\Entity\\Judging',
                    'valid_30' => 'App\\Entity\\Judging',
                    'output_compile_31' => 'App\\Entity\\Judging',
                    'seen_32' => 'App\\Entity\\Judging',
                    'rejudgingid_33' => 'App\\Entity\\Judging',
                    'prevjudgingid_34' => 'App\\Entity\\Judging',
                    'judgehost_35' => 'App\\Entity\\Judging',
                    'task_result_36' => 'App\\Entity\\Judging',
                ],
            ],
            'isIdentifierColumn' => [
                2 => [
                    'cp' => [
                        'cid_46' => true,
                        'probid_47' => true,
                    ],
                ],
            ],
        ],
    ],
    $o[0],
    []
);
