<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ManyToOne'] ?? Registry::p('Doctrine\\ORM\\Mapping\\ManyToOne')),
        clone ($p['Doctrine\\ORM\\Mapping\\JoinColumns'] ?? Registry::p('Doctrine\\ORM\\Mapping\\JoinColumns')),
        clone ($p['Doctrine\\ORM\\Mapping\\JoinColumn'] ?? Registry::p('Doctrine\\ORM\\Mapping\\JoinColumn')),
        clone $p['Doctrine\\ORM\\Mapping\\JoinColumn'],
        clone ($p['JMS\\Serializer\\Annotation\\Exclude'] ?? Registry::p('JMS\\Serializer\\Annotation\\Exclude')),
    ],
    null,
    [
        'stdClass' => [
            'targetEntity' => [
                'App\\Entity\\ContestProblem',
            ],
            'inversedBy' => [
                'submissions',
            ],
            'value' => [
                1 => [
                    $o[2],
                    $o[3],
                ],
            ],
            'name' => [
                2 => 'cid',
                'probid',
            ],
            'referencedColumnName' => [
                2 => 'cid',
                'probid',
            ],
            'onDelete' => [
                2 => 'CASCADE',
                'CASCADE',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[4],
    ],
    []
);
