<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (Registry::$prototypes['Doctrine\\ORM\\Mapping\\Column'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'value',
            ],
            'type' => [
                'json',
            ],
            'length' => [
                4294967295,
            ],
            'options' => [
                [
                    'comment' => 'Content of the configuration variable (JSON encoded)',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
);
