<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'probid' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT p0_.probid AS probid_0, p0_.externalid AS externalid_1, p0_.name AS name_2, p0_.timelimit AS timelimit_3, p0_.memlimit AS memlimit_4, p0_.outputlimit AS outputlimit_5, p0_.special_run AS special_run_6, p0_.special_compare AS special_compare_7, p0_.special_compare_args AS special_compare_args_8, p0_.combined_run_compare AS combined_run_compare_9, p0_.problemtext AS problemtext_10, p0_.problemtext_type AS problemtext_type_11, p0_.restriction_languages AS restriction_languages_12, p0_.subtask AS subtask_13, p0_.task_point AS task_point_14, p0_.problems_group AS problems_group_15, p0_.special_compare AS special_compare_16, p0_.special_run AS special_run_17 FROM problem p0_ WHERE p0_.probid = ?',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'p' => 'App\\Entity\\Problem',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'probid_0' => 'probid',
                    'externalid_1' => 'externalid',
                    'name_2' => 'name',
                    'timelimit_3' => 'timelimit',
                    'memlimit_4' => 'memlimit',
                    'outputlimit_5' => 'outputlimit',
                    'special_run_6' => 'special_run',
                    'special_compare_7' => 'special_compare',
                    'special_compare_args_8' => 'special_compare_args',
                    'combined_run_compare_9' => 'combined_run_compare',
                    'problemtext_10' => 'problemtext',
                    'problemtext_type_11' => 'problemtext_type',
                    'restriction_languages_12' => 'restriction_languages',
                    'subtask_13' => 'subtask',
                    'task_point_14' => 'task_point',
                    'problems_group_15' => 'problems_group',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'special_compare_16' => 'string',
                    'special_run_17' => 'string',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'p' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'special_compare_16' => 'special_compare',
                    'special_run_17' => 'special_run',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'probid_0' => 'p',
                    'externalid_1' => 'p',
                    'name_2' => 'p',
                    'timelimit_3' => 'p',
                    'memlimit_4' => 'p',
                    'outputlimit_5' => 'p',
                    'special_run_6' => 'p',
                    'special_compare_7' => 'p',
                    'special_compare_args_8' => 'p',
                    'combined_run_compare_9' => 'p',
                    'problemtext_10' => 'p',
                    'problemtext_type_11' => 'p',
                    'restriction_languages_12' => 'p',
                    'subtask_13' => 'p',
                    'task_point_14' => 'p',
                    'problems_group_15' => 'p',
                    'special_compare_16' => 'p',
                    'special_run_17' => 'p',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'probid_0' => 'App\\Entity\\Problem',
                    'externalid_1' => 'App\\Entity\\Problem',
                    'name_2' => 'App\\Entity\\Problem',
                    'timelimit_3' => 'App\\Entity\\Problem',
                    'memlimit_4' => 'App\\Entity\\Problem',
                    'outputlimit_5' => 'App\\Entity\\Problem',
                    'special_run_6' => 'App\\Entity\\Problem',
                    'special_compare_7' => 'App\\Entity\\Problem',
                    'special_compare_args_8' => 'App\\Entity\\Problem',
                    'combined_run_compare_9' => 'App\\Entity\\Problem',
                    'problemtext_10' => 'App\\Entity\\Problem',
                    'problemtext_type_11' => 'App\\Entity\\Problem',
                    'restriction_languages_12' => 'App\\Entity\\Problem',
                    'subtask_13' => 'App\\Entity\\Problem',
                    'task_point_14' => 'App\\Entity\\Problem',
                    'problems_group_15' => 'App\\Entity\\Problem',
                ],
            ],
        ],
    ],
    $o[0],
    []
);
