<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'submitId' => [
                        0,
                    ],
                    'team' => [
                        1,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT j0_.judgingid AS judgingid_0, j0_.cid AS cid_1, j0_.submitid AS submitid_2, j0_.starttime AS starttime_3, j0_.endtime AS endtime_4, j0_.result AS result_5, j0_.verified AS verified_6, j0_.jury_member AS jury_member_7, j0_.verify_comment AS verify_comment_8, j0_.valid AS valid_9, j0_.output_compile AS output_compile_10, j0_.seen AS seen_11, j0_.rejudgingid AS rejudgingid_12, j0_.prevjudgingid AS prevjudgingid_13, j0_.judgehost AS judgehost_14, j0_.task_result AS task_result_15, s1_.submitid AS submitid_16, s1_.externalid AS externalid_17, s1_.origsubmitid AS origsubmitid_18, s1_.cid AS cid_19, s1_.teamid AS teamid_20, s1_.probid AS probid_21, s1_.langid AS langid_22, s1_.submittime AS submittime_23, s1_.valid AS valid_24, s1_.rejudgingid AS rejudgingid_25, s1_.expected_results AS expected_results_26, s1_.entry_point AS entry_point_27, s1_.judgehost AS judgehost_28, s1_.input AS input_29, s1_.submit_type AS submit_type_30, c2_.shortname AS shortname_31, c2_.points AS points_32, c2_.allow_submit AS allow_submit_33, c2_.allow_judge AS allow_judge_34, c2_.color AS color_35, c2_.lazy_eval_results AS lazy_eval_results_36, p3_.probid AS probid_37, p3_.externalid AS externalid_38, p3_.name AS name_39, p3_.timelimit AS timelimit_40, p3_.memlimit AS memlimit_41, p3_.outputlimit AS outputlimit_42, p3_.special_run AS special_run_43, p3_.special_compare AS special_compare_44, p3_.special_compare_args AS special_compare_args_45, p3_.combined_run_compare AS combined_run_compare_46, p3_.problemtext AS problemtext_47, p3_.problemtext_type AS problemtext_type_48, p3_.restriction_languages AS restriction_languages_49, p3_.subtask AS subtask_50, p3_.task_point AS task_point_51, p3_.problems_group AS problems_group_52, l4_.langid AS langid_53, l4_.externalid AS externalid_54, l4_.name AS name_55, l4_.extensions AS extensions_56, l4_.filter_compiler_files AS filter_compiler_files_57, l4_.allow_submit AS allow_submit_58, l4_.allow_judge AS allow_judge_59, l4_.time_factor AS time_factor_60, l4_.compile_script AS compile_script_61, l4_.require_entry_point AS require_entry_point_62, l4_.entry_point_description AS entry_point_description_63, j0_.cid AS cid_64, j0_.submitid AS submitid_65, j0_.judgehost AS judgehost_66, j0_.rejudgingid AS rejudgingid_67, j0_.prevjudgingid AS prevjudgingid_68, s1_.judgehost AS judgehost_69, s1_.cid AS cid_70, s1_.langid AS langid_71, s1_.teamid AS teamid_72, s1_.probid AS probid_73, s1_.cid AS cid_74, s1_.probid AS probid_75, s1_.rejudgingid AS rejudgingid_76, s1_.origsubmitid AS origsubmitid_77, c2_.cid AS cid_78, c2_.probid AS probid_79, p3_.special_compare AS special_compare_80, p3_.special_run AS special_run_81, l4_.compile_script AS compile_script_82 FROM judging j0_ INNER JOIN submission s1_ ON j0_.submitid = s1_.submitid INNER JOIN contestproblem c2_ ON s1_.cid = c2_.cid AND s1_.probid = c2_.probid INNER JOIN problem p3_ ON c2_.probid = p3_.probid INNER JOIN language l4_ ON s1_.langid = l4_.langid WHERE j0_.submitid = ? AND j0_.valid = 1 AND s1_.teamid = ?',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'j' => 'App\\Entity\\Judging',
                    's' => 'App\\Entity\\Submission',
                    'cp' => 'App\\Entity\\ContestProblem',
                    'p' => 'App\\Entity\\Problem',
                    'l' => 'App\\Entity\\Language',
                ],
            ],
            'relationMap' => [
                2 => [
                    's' => 'submission',
                    'cp' => 'contest_problem',
                    'p' => 'problem',
                    'l' => 'language',
                ],
            ],
            'parentAliasMap' => [
                2 => [
                    's' => 'j',
                    'cp' => 's',
                    'p' => 'cp',
                    'l' => 's',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'judgingid_0' => 'judgingid',
                    'cid_1' => 'cid',
                    'submitid_2' => 'submitid',
                    'starttime_3' => 'starttime',
                    'endtime_4' => 'endtime',
                    'result_5' => 'result',
                    'verified_6' => 'verified',
                    'jury_member_7' => 'jury_member',
                    'verify_comment_8' => 'verify_comment',
                    'valid_9' => 'valid',
                    'output_compile_10' => 'output_compile',
                    'seen_11' => 'seen',
                    'rejudgingid_12' => 'rejudgingid',
                    'prevjudgingid_13' => 'prevjudgingid',
                    'judgehost_14' => 'judgehost_name',
                    'task_result_15' => 'task_result',
                    'submitid_16' => 'submitid',
                    'externalid_17' => 'externalid',
                    'origsubmitid_18' => 'origsubmitid',
                    'cid_19' => 'cid',
                    'teamid_20' => 'teamid',
                    'probid_21' => 'probid',
                    'langid_22' => 'langid',
                    'submittime_23' => 'submittime',
                    'valid_24' => 'valid',
                    'rejudgingid_25' => 'rejudgingid',
                    'expected_results_26' => 'expected_results',
                    'entry_point_27' => 'entry_point',
                    'judgehost_28' => 'judgehost_as_string',
                    'input_29' => 'input',
                    'submit_type_30' => 'submit_type',
                    'shortname_31' => 'shortname',
                    'points_32' => 'points',
                    'allow_submit_33' => 'allowSubmit',
                    'allow_judge_34' => 'allowJudge',
                    'color_35' => 'color',
                    'lazy_eval_results_36' => 'lazyEvalResults',
                    'probid_37' => 'probid',
                    'externalid_38' => 'externalid',
                    'name_39' => 'name',
                    'timelimit_40' => 'timelimit',
                    'memlimit_41' => 'memlimit',
                    'outputlimit_42' => 'outputlimit',
                    'special_run_43' => 'special_run',
                    'special_compare_44' => 'special_compare',
                    'special_compare_args_45' => 'special_compare_args',
                    'combined_run_compare_46' => 'combined_run_compare',
                    'problemtext_47' => 'problemtext',
                    'problemtext_type_48' => 'problemtext_type',
                    'restriction_languages_49' => 'restriction_languages',
                    'subtask_50' => 'subtask',
                    'task_point_51' => 'task_point',
                    'problems_group_52' => 'problems_group',
                    'langid_53' => 'langid',
                    'externalid_54' => 'externalid',
                    'name_55' => 'name',
                    'extensions_56' => 'extensions',
                    'filter_compiler_files_57' => 'filterCompilerFiles',
                    'allow_submit_58' => 'allowSubmit',
                    'allow_judge_59' => 'allowJudge',
                    'time_factor_60' => 'timeFactor',
                    'compile_script_61' => 'compile_script',
                    'require_entry_point_62' => 'require_entry_point',
                    'entry_point_description_63' => 'entry_point_description',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'cid_64' => 'integer',
                    'submitid_65' => 'integer',
                    'judgehost_66' => 'string',
                    'rejudgingid_67' => 'integer',
                    'prevjudgingid_68' => 'integer',
                    'judgehost_69' => 'string',
                    'cid_70' => 'integer',
                    'langid_71' => 'string',
                    'teamid_72' => 'integer',
                    'probid_73' => 'integer',
                    'cid_74' => 'integer',
                    'probid_75' => 'integer',
                    'rejudgingid_76' => 'integer',
                    'origsubmitid_77' => 'integer',
                    'cid_78' => 'integer',
                    'probid_79' => 'integer',
                    'special_compare_80' => 'string',
                    'special_run_81' => 'string',
                    'compile_script_82' => 'string',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'j' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'cid_64' => 'cid',
                    'submitid_65' => 'submitid',
                    'judgehost_66' => 'judgehost',
                    'rejudgingid_67' => 'rejudgingid',
                    'prevjudgingid_68' => 'prevjudgingid',
                    'judgehost_69' => 'judgehost',
                    'cid_70' => 'cid',
                    'langid_71' => 'langid',
                    'teamid_72' => 'teamid',
                    'probid_73' => 'probid',
                    'cid_74' => 'cid',
                    'probid_75' => 'probid',
                    'rejudgingid_76' => 'rejudgingid',
                    'origsubmitid_77' => 'origsubmitid',
                    'cid_78' => 'cid',
                    'probid_79' => 'probid',
                    'special_compare_80' => 'special_compare',
                    'special_run_81' => 'special_run',
                    'compile_script_82' => 'compile_script',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'judgingid_0' => 'j',
                    'cid_1' => 'j',
                    'submitid_2' => 'j',
                    'starttime_3' => 'j',
                    'endtime_4' => 'j',
                    'result_5' => 'j',
                    'verified_6' => 'j',
                    'jury_member_7' => 'j',
                    'verify_comment_8' => 'j',
                    'valid_9' => 'j',
                    'output_compile_10' => 'j',
                    'seen_11' => 'j',
                    'rejudgingid_12' => 'j',
                    'prevjudgingid_13' => 'j',
                    'judgehost_14' => 'j',
                    'task_result_15' => 'j',
                    'submitid_16' => 's',
                    'externalid_17' => 's',
                    'origsubmitid_18' => 's',
                    'cid_19' => 's',
                    'teamid_20' => 's',
                    'probid_21' => 's',
                    'langid_22' => 's',
                    'submittime_23' => 's',
                    'valid_24' => 's',
                    'rejudgingid_25' => 's',
                    'expected_results_26' => 's',
                    'entry_point_27' => 's',
                    'judgehost_28' => 's',
                    'input_29' => 's',
                    'submit_type_30' => 's',
                    'shortname_31' => 'cp',
                    'points_32' => 'cp',
                    'allow_submit_33' => 'cp',
                    'allow_judge_34' => 'cp',
                    'color_35' => 'cp',
                    'lazy_eval_results_36' => 'cp',
                    'probid_37' => 'p',
                    'externalid_38' => 'p',
                    'name_39' => 'p',
                    'timelimit_40' => 'p',
                    'memlimit_41' => 'p',
                    'outputlimit_42' => 'p',
                    'special_run_43' => 'p',
                    'special_compare_44' => 'p',
                    'special_compare_args_45' => 'p',
                    'combined_run_compare_46' => 'p',
                    'problemtext_47' => 'p',
                    'problemtext_type_48' => 'p',
                    'restriction_languages_49' => 'p',
                    'subtask_50' => 'p',
                    'task_point_51' => 'p',
                    'problems_group_52' => 'p',
                    'langid_53' => 'l',
                    'externalid_54' => 'l',
                    'name_55' => 'l',
                    'extensions_56' => 'l',
                    'filter_compiler_files_57' => 'l',
                    'allow_submit_58' => 'l',
                    'allow_judge_59' => 'l',
                    'time_factor_60' => 'l',
                    'compile_script_61' => 'l',
                    'require_entry_point_62' => 'l',
                    'entry_point_description_63' => 'l',
                    'cid_64' => 'j',
                    'submitid_65' => 'j',
                    'judgehost_66' => 'j',
                    'rejudgingid_67' => 'j',
                    'prevjudgingid_68' => 'j',
                    'judgehost_69' => 's',
                    'cid_70' => 's',
                    'langid_71' => 's',
                    'teamid_72' => 's',
                    'probid_73' => 's',
                    'cid_74' => 's',
                    'probid_75' => 's',
                    'rejudgingid_76' => 's',
                    'origsubmitid_77' => 's',
                    'cid_78' => 'cp',
                    'probid_79' => 'cp',
                    'special_compare_80' => 'p',
                    'special_run_81' => 'p',
                    'compile_script_82' => 'l',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'judgingid_0' => 'App\\Entity\\Judging',
                    'cid_1' => 'App\\Entity\\Judging',
                    'submitid_2' => 'App\\Entity\\Judging',
                    'starttime_3' => 'App\\Entity\\Judging',
                    'endtime_4' => 'App\\Entity\\Judging',
                    'result_5' => 'App\\Entity\\Judging',
                    'verified_6' => 'App\\Entity\\Judging',
                    'jury_member_7' => 'App\\Entity\\Judging',
                    'verify_comment_8' => 'App\\Entity\\Judging',
                    'valid_9' => 'App\\Entity\\Judging',
                    'output_compile_10' => 'App\\Entity\\Judging',
                    'seen_11' => 'App\\Entity\\Judging',
                    'rejudgingid_12' => 'App\\Entity\\Judging',
                    'prevjudgingid_13' => 'App\\Entity\\Judging',
                    'judgehost_14' => 'App\\Entity\\Judging',
                    'task_result_15' => 'App\\Entity\\Judging',
                    'submitid_16' => 'App\\Entity\\Submission',
                    'externalid_17' => 'App\\Entity\\Submission',
                    'origsubmitid_18' => 'App\\Entity\\Submission',
                    'cid_19' => 'App\\Entity\\Submission',
                    'teamid_20' => 'App\\Entity\\Submission',
                    'probid_21' => 'App\\Entity\\Submission',
                    'langid_22' => 'App\\Entity\\Submission',
                    'submittime_23' => 'App\\Entity\\Submission',
                    'valid_24' => 'App\\Entity\\Submission',
                    'rejudgingid_25' => 'App\\Entity\\Submission',
                    'expected_results_26' => 'App\\Entity\\Submission',
                    'entry_point_27' => 'App\\Entity\\Submission',
                    'judgehost_28' => 'App\\Entity\\Submission',
                    'input_29' => 'App\\Entity\\Submission',
                    'submit_type_30' => 'App\\Entity\\Submission',
                    'shortname_31' => 'App\\Entity\\ContestProblem',
                    'points_32' => 'App\\Entity\\ContestProblem',
                    'allow_submit_33' => 'App\\Entity\\ContestProblem',
                    'allow_judge_34' => 'App\\Entity\\ContestProblem',
                    'color_35' => 'App\\Entity\\ContestProblem',
                    'lazy_eval_results_36' => 'App\\Entity\\ContestProblem',
                    'probid_37' => 'App\\Entity\\Problem',
                    'externalid_38' => 'App\\Entity\\Problem',
                    'name_39' => 'App\\Entity\\Problem',
                    'timelimit_40' => 'App\\Entity\\Problem',
                    'memlimit_41' => 'App\\Entity\\Problem',
                    'outputlimit_42' => 'App\\Entity\\Problem',
                    'special_run_43' => 'App\\Entity\\Problem',
                    'special_compare_44' => 'App\\Entity\\Problem',
                    'special_compare_args_45' => 'App\\Entity\\Problem',
                    'combined_run_compare_46' => 'App\\Entity\\Problem',
                    'problemtext_47' => 'App\\Entity\\Problem',
                    'problemtext_type_48' => 'App\\Entity\\Problem',
                    'restriction_languages_49' => 'App\\Entity\\Problem',
                    'subtask_50' => 'App\\Entity\\Problem',
                    'task_point_51' => 'App\\Entity\\Problem',
                    'problems_group_52' => 'App\\Entity\\Problem',
                    'langid_53' => 'App\\Entity\\Language',
                    'externalid_54' => 'App\\Entity\\Language',
                    'name_55' => 'App\\Entity\\Language',
                    'extensions_56' => 'App\\Entity\\Language',
                    'filter_compiler_files_57' => 'App\\Entity\\Language',
                    'allow_submit_58' => 'App\\Entity\\Language',
                    'allow_judge_59' => 'App\\Entity\\Language',
                    'time_factor_60' => 'App\\Entity\\Language',
                    'compile_script_61' => 'App\\Entity\\Language',
                    'require_entry_point_62' => 'App\\Entity\\Language',
                    'entry_point_description_63' => 'App\\Entity\\Language',
                ],
            ],
            'isIdentifierColumn' => [
                2 => [
                    'cp' => [
                        'cid_78' => true,
                        'probid_79' => true,
                    ],
                ],
            ],
        ],
    ],
    $o[0],
    []
);
