<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Column'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Column')),
        clone ($p['JMS\\Serializer\\Annotation\\Groups'] ?? Registry::p('JMS\\Serializer\\Annotation\\Groups')),
        clone ($p['JMS\\Serializer\\Annotation\\Type'] ?? Registry::p('JMS\\Serializer\\Annotation\\Type')),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\NotBlank'] ?? Registry::p('Symfony\\Component\\Validator\\Constraints\\NotBlank')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'extensions',
                2 => 'array<string>',
            ],
            'type' => [
                'json',
            ],
            'length' => [
                4294967295,
            ],
            'nullable' => [
                true,
            ],
            'options' => [
                [
                    'comment' => 'List of recognized extensions (JSON encoded)',
                    'default' => 'NULL',
                ],
            ],
            'groups' => [
                1 => [
                    'Nonstrict',
                ],
                3 => [
                    'Default',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
        $o[3],
    ],
    []
);
