<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Column'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Column')),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\Choice'] ?? Registry::p('Symfony\\Component\\Validator\\Constraints\\Choice')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'type',
            ],
            'length' => [
                32,
            ],
            'options' => [
                [
                    'comment' => 'Type of executable',
                ],
            ],
            'choices' => [
                1 => [
                    'compare',
                    'compile',
                    'run',
                ],
            ],
            'groups' => [
                1 => [
                    'Default',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
);
