<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Entity'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
        clone ($p['Doctrine\\ORM\\Mapping\\Table'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Table')),
        clone ($p['Doctrine\\ORM\\Mapping\\Index'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Index')),
        clone $p['Doctrine\\ORM\\Mapping\\Index'],
        clone $p['Doctrine\\ORM\\Mapping\\Index'],
        clone $p['Doctrine\\ORM\\Mapping\\Index'],
        clone $p['Doctrine\\ORM\\Mapping\\Index'],
        clone $p['Doctrine\\ORM\\Mapping\\Index'],
        clone ($p['Doctrine\\ORM\\Mapping\\UniqueConstraint'] ?? Registry::p('Doctrine\\ORM\\Mapping\\UniqueConstraint')),
        clone ($p['Symfony\\Bridge\\Doctrine\\Validator\\Constraints\\UniqueEntity'] ?? Registry::p('Symfony\\Bridge\\Doctrine\\Validator\\Constraints\\UniqueEntity')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                1 => 'clarification',
                'respid',
                'probid',
                'cid',
                'cid_2',
                'sender',
                'recipient',
                'externalid',
            ],
            'indexes' => [
                1 => [
                    $o[2],
                    $o[3],
                    $o[4],
                    $o[5],
                    $o[6],
                    $o[7],
                ],
            ],
            'uniqueConstraints' => [
                1 => [
                    $o[8],
                ],
            ],
            'options' => [
                1 => [
                    'collate' => 'utf8mb4_unicode_ci',
                    'charset' => 'utf8mb4',
                    'comment' => 'Clarification requests by teams and responses by the jury',
                ],
                8 => [
                    'lengths' => [
                        null,
                        '190',
                    ],
                ],
            ],
            'columns' => [
                2 => [
                    'respid',
                ],
                [
                    'probid',
                ],
                [
                    'cid',
                ],
                [
                    'cid',
                    'answered',
                    'submittime',
                ],
                [
                    'sender',
                ],
                [
                    'recipient',
                ],
                [
                    'cid',
                    'externalid',
                ],
            ],
            'fields' => [
                9 => 'externalid',
            ],
            'groups' => [
                9 => [
                    'Default',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[9],
    ],
    []
);
