<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'contest' => [
                        0,
                    ],
                    'state' => [
                        1,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT e0_.eventid AS eventid_0, e0_.eventtime AS eventtime_1, e0_.endpointtype AS endpointtype_2, e0_.endpointid AS endpointid_3, e0_.action AS action_4, e0_.content AS content_5, e0_.cid AS cid_6, e0_.cid AS cid_7 FROM event e0_ WHERE e0_.cid = ? AND e0_.endpointtype = ? ORDER BY e0_.eventid ASC',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'e' => 'App\\Entity\\Event',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'eventid_0' => 'eventid',
                    'eventtime_1' => 'eventtime',
                    'endpointtype_2' => 'endpointtype',
                    'endpointid_3' => 'endpointid',
                    'action_4' => 'action',
                    'content_5' => 'content',
                    'cid_6' => 'cid',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'cid_7' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'e' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'cid_7' => 'cid',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'eventid_0' => 'e',
                    'eventtime_1' => 'e',
                    'endpointtype_2' => 'e',
                    'endpointid_3' => 'e',
                    'action_4' => 'e',
                    'content_5' => 'e',
                    'cid_6' => 'e',
                    'cid_7' => 'e',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'eventid_0' => 'App\\Entity\\Event',
                    'eventtime_1' => 'App\\Entity\\Event',
                    'endpointtype_2' => 'App\\Entity\\Event',
                    'endpointid_3' => 'App\\Entity\\Event',
                    'action_4' => 'App\\Entity\\Event',
                    'content_5' => 'App\\Entity\\Event',
                    'cid_6' => 'App\\Entity\\Event',
                ],
            ],
        ],
    ],
    $o[0],
    []
);
