<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Column'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Column')),
        clone ($p['JMS\\Serializer\\Annotation\\Exclude'] ?? Registry::p('JMS\\Serializer\\Annotation\\Exclude')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'origsubmitid',
            ],
            'type' => [
                'integer',
            ],
            'nullable' => [
                true,
            ],
            'options' => [
                [
                    'comment' => 'If set, specifies original submission in case of edit/resubmit',
                    'default' => 'NULL',
                    'unsigned' => true,
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
);
