<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Entity'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
        clone ($p['Doctrine\\ORM\\Mapping\\Table'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Table')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                1 => 'executable',
            ],
            'options' => [
                1 => [
                    'collate' => 'utf8mb4_unicode_ci',
                    'charset' => 'utf8mb4',
                    'comment' => 'Compile, compare, and run script executable bundles',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
);
