<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Column'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Column')),
        clone ($p['JMS\\Serializer\\Annotation\\Exclude'] ?? Registry::p('JMS\\Serializer\\Annotation\\Exclude')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'output_compile',
            ],
            'type' => [
                'blob',
            ],
            'nullable' => [
                true,
            ],
            'options' => [
                [
                    'comment' => 'Output of the compiling the program',
                    'default' => 'NULL',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
);
