<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'contest' => [
                        0,
                    ],
                    'sortorder' => [
                        1,
                    ],
                    'points' => [
                        2,
                    ],
                    'totaltime' => [
                        3,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT r0_.points_restricted AS points_restricted_0, r0_.totaltime_restricted AS totaltime_restricted_1, r0_.points_public AS points_public_2, r0_.totaltime_public AS totaltime_public_3, t1_.teamid AS teamid_4, t1_.externalid AS externalid_5, t1_.name AS name_6, t1_.categoryid AS categoryid_7, t1_.affilid AS affilid_8, t1_.enabled AS enabled_9, t1_.members AS members_10, t1_.room AS room_11, t1_.comments AS comments_12, t1_.judging_last_started AS judging_last_started_13, t1_.penalty AS penalty_14, r0_.cid AS cid_15, r0_.teamid AS teamid_16, t1_.affilid AS affilid_17, t1_.categoryid AS categoryid_18 FROM rankcache r0_ INNER JOIN team t1_ ON r0_.teamid = t1_.teamid INNER JOIN team_category t2_ ON t1_.categoryid = t2_.categoryid WHERE r0_.cid = ? AND t2_.sortorder = ? AND t1_.enabled = 1 AND (r0_.points_restricted = ? AND r0_.totaltime_restricted = ?)',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'r' => 'App\\Entity\\RankCache',
                    't' => 'App\\Entity\\Team',
                ],
            ],
            'relationMap' => [
                2 => [
                    't' => 'team',
                ],
            ],
            'parentAliasMap' => [
                2 => [
                    't' => 'r',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'points_restricted_0' => 'points_restricted',
                    'totaltime_restricted_1' => 'totaltime_restricted',
                    'points_public_2' => 'points_public',
                    'totaltime_public_3' => 'totaltime_public',
                    'teamid_4' => 'teamid',
                    'externalid_5' => 'externalid',
                    'name_6' => 'name',
                    'categoryid_7' => 'categoryid',
                    'affilid_8' => 'affilid',
                    'enabled_9' => 'enabled',
                    'members_10' => 'members',
                    'room_11' => 'room',
                    'comments_12' => 'comments',
                    'judging_last_started_13' => 'judging_last_started',
                    'penalty_14' => 'penalty',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'cid_15' => 'integer',
                    'teamid_16' => 'integer',
                    'affilid_17' => 'integer',
                    'categoryid_18' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'r' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'cid_15' => 'cid',
                    'teamid_16' => 'teamid',
                    'affilid_17' => 'affilid',
                    'categoryid_18' => 'categoryid',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'points_restricted_0' => 'r',
                    'totaltime_restricted_1' => 'r',
                    'points_public_2' => 'r',
                    'totaltime_public_3' => 'r',
                    'teamid_4' => 't',
                    'externalid_5' => 't',
                    'name_6' => 't',
                    'categoryid_7' => 't',
                    'affilid_8' => 't',
                    'enabled_9' => 't',
                    'members_10' => 't',
                    'room_11' => 't',
                    'comments_12' => 't',
                    'judging_last_started_13' => 't',
                    'penalty_14' => 't',
                    'cid_15' => 'r',
                    'teamid_16' => 'r',
                    'affilid_17' => 't',
                    'categoryid_18' => 't',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'points_restricted_0' => 'App\\Entity\\RankCache',
                    'totaltime_restricted_1' => 'App\\Entity\\RankCache',
                    'points_public_2' => 'App\\Entity\\RankCache',
                    'totaltime_public_3' => 'App\\Entity\\RankCache',
                    'teamid_4' => 'App\\Entity\\Team',
                    'externalid_5' => 'App\\Entity\\Team',
                    'name_6' => 'App\\Entity\\Team',
                    'categoryid_7' => 'App\\Entity\\Team',
                    'affilid_8' => 'App\\Entity\\Team',
                    'enabled_9' => 'App\\Entity\\Team',
                    'members_10' => 'App\\Entity\\Team',
                    'room_11' => 'App\\Entity\\Team',
                    'comments_12' => 'App\\Entity\\Team',
                    'judging_last_started_13' => 'App\\Entity\\Team',
                    'penalty_14' => 'App\\Entity\\Team',
                ],
            ],
            'isIdentifierColumn' => [
                2 => [
                    'r' => [
                        'cid_15' => true,
                        'teamid_16' => true,
                    ],
                ],
            ],
        ],
    ],
    $o[0],
    []
);
