<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Column'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Column')),
        clone ($p['JMS\\Serializer\\Annotation\\SerializedName'] ?? Registry::p('JMS\\Serializer\\Annotation\\SerializedName')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'body',
                'text',
            ],
            'type' => [
                'text',
            ],
            'length' => [
                4294967295,
            ],
            'options' => [
                [
                    'comment' => 'Clarification text',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
);
