<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Symfony\\Component\\Validator\\Constraints\\File'] ?? Registry::p('Symfony\\Component\\Validator\\Constraints\\File')),
        clone ($p['JMS\\Serializer\\Annotation\\Exclude'] ?? Registry::p('JMS\\Serializer\\Annotation\\Exclude')),
    ],
    null,
    [
        'stdClass' => [
            'groups' => [
                [
                    'Default',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
);
