<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'cid' => [
                        0,
                    ],
                    'ids' => [
                        1,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT MAX(j0_.runtime) AS sclr_0, j1_.judgingid AS judgingid_1, j1_.cid AS cid_2, j1_.submitid AS submitid_3, j1_.starttime AS starttime_4, j1_.endtime AS endtime_5, j1_.result AS result_6, j1_.verified AS verified_7, j1_.jury_member AS jury_member_8, j1_.verify_comment AS verify_comment_9, j1_.valid AS valid_10, j1_.output_compile AS output_compile_11, j1_.seen AS seen_12, j1_.rejudgingid AS rejudgingid_13, j1_.prevjudgingid AS prevjudgingid_14, j1_.judgehost AS judgehost_15, j1_.task_result AS task_result_16, c2_.cid AS cid_17, c2_.externalid AS externalid_18, c2_.name AS name_19, c2_.shortname AS shortname_20, c2_.activatetime AS activatetime_21, c2_.starttime AS starttime_22, c2_.starttime_enabled AS starttime_enabled_23, c2_.freezetime AS freezetime_24, c2_.endtime AS endtime_25, c2_.unfreezetime AS unfreezetime_26, c2_.finalizetime AS finalizetime_27, c2_.finalizecomment AS finalizecomment_28, c2_.b AS b_29, c2_.deactivatetime AS deactivatetime_30, c2_.activatetime_string AS activatetime_string_31, c2_.starttime_string AS starttime_string_32, c2_.freezetime_string AS freezetime_string_33, c2_.endtime_string AS endtime_string_34, c2_.unfreezetime_string AS unfreezetime_string_35, c2_.deactivatetime_string AS deactivatetime_string_36, c2_.enabled AS enabled_37, c2_.process_balloons AS process_balloons_38, c2_.public AS public_39, c2_.open_to_all_teams AS open_to_all_teams_40, s3_.submitid AS submitid_41, s3_.externalid AS externalid_42, s3_.origsubmitid AS origsubmitid_43, s3_.cid AS cid_44, s3_.teamid AS teamid_45, s3_.probid AS probid_46, s3_.langid AS langid_47, s3_.submittime AS submittime_48, s3_.valid AS valid_49, s3_.rejudgingid AS rejudgingid_50, s3_.expected_results AS expected_results_51, s3_.entry_point AS entry_point_52, s3_.judgehost AS judgehost_53, s3_.input AS input_54, s3_.submit_type AS submit_type_55, j1_.cid AS cid_56, j1_.submitid AS submitid_57, j1_.judgehost AS judgehost_58, j1_.rejudgingid AS rejudgingid_59, j1_.prevjudgingid AS prevjudgingid_60, s3_.judgehost AS judgehost_61, s3_.cid AS cid_62, s3_.langid AS langid_63, s3_.teamid AS teamid_64, s3_.probid AS probid_65, s3_.cid AS cid_66, s3_.probid AS probid_67, s3_.rejudgingid AS rejudgingid_68, s3_.origsubmitid AS origsubmitid_69 FROM judging j1_ LEFT JOIN contest c2_ ON j1_.cid = c2_.cid LEFT JOIN submission s3_ ON j1_.submitid = s3_.submitid LEFT JOIN rejudging r4_ ON j1_.rejudgingid = r4_.rejudgingid LEFT JOIN judging_run j0_ ON j1_.judgingid = j0_.judgingid WHERE j1_.cid = ? AND j1_.judgingid IN (?) GROUP BY j1_.judgingid ORDER BY j1_.judgingid ASC',
            ],
        ],
        'stdClass' => [
            'isMixed' => [
                2 => true,
            ],
            'aliasMap' => [
                2 => [
                    'j' => 'App\\Entity\\Judging',
                    'c' => 'App\\Entity\\Contest',
                    's' => 'App\\Entity\\Submission',
                ],
            ],
            'relationMap' => [
                2 => [
                    'c' => 'contest',
                    's' => 'submission',
                ],
            ],
            'parentAliasMap' => [
                2 => [
                    'c' => 'j',
                    's' => 'j',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'judgingid_1' => 'judgingid',
                    'cid_2' => 'cid',
                    'submitid_3' => 'submitid',
                    'starttime_4' => 'starttime',
                    'endtime_5' => 'endtime',
                    'result_6' => 'result',
                    'verified_7' => 'verified',
                    'jury_member_8' => 'jury_member',
                    'verify_comment_9' => 'verify_comment',
                    'valid_10' => 'valid',
                    'output_compile_11' => 'output_compile',
                    'seen_12' => 'seen',
                    'rejudgingid_13' => 'rejudgingid',
                    'prevjudgingid_14' => 'prevjudgingid',
                    'judgehost_15' => 'judgehost_name',
                    'task_result_16' => 'task_result',
                    'cid_17' => 'cid',
                    'externalid_18' => 'externalid',
                    'name_19' => 'name',
                    'shortname_20' => 'shortname',
                    'activatetime_21' => 'activatetime',
                    'starttime_22' => 'starttime',
                    'starttime_enabled_23' => 'starttimeEnabled',
                    'freezetime_24' => 'freezetime',
                    'endtime_25' => 'endtime',
                    'unfreezetime_26' => 'unfreezetime',
                    'finalizetime_27' => 'finalizetime',
                    'finalizecomment_28' => 'finalizecomment',
                    'b_29' => 'b',
                    'deactivatetime_30' => 'deactivatetime',
                    'activatetime_string_31' => 'activatetimeString',
                    'starttime_string_32' => 'starttimeString',
                    'freezetime_string_33' => 'freezetimeString',
                    'endtime_string_34' => 'endtimeString',
                    'unfreezetime_string_35' => 'unfreezetimeString',
                    'deactivatetime_string_36' => 'deactivatetimeString',
                    'enabled_37' => 'enabled',
                    'process_balloons_38' => 'processBalloons',
                    'public_39' => 'public',
                    'open_to_all_teams_40' => 'openToAllTeams',
                    'submitid_41' => 'submitid',
                    'externalid_42' => 'externalid',
                    'origsubmitid_43' => 'origsubmitid',
                    'cid_44' => 'cid',
                    'teamid_45' => 'teamid',
                    'probid_46' => 'probid',
                    'langid_47' => 'langid',
                    'submittime_48' => 'submittime',
                    'valid_49' => 'valid',
                    'rejudgingid_50' => 'rejudgingid',
                    'expected_results_51' => 'expected_results',
                    'entry_point_52' => 'entry_point',
                    'judgehost_53' => 'judgehost_as_string',
                    'input_54' => 'input',
                    'submit_type_55' => 'submit_type',
                ],
            ],
            'scalarMappings' => [
                2 => [
                    'sclr_0' => 'maxruntime',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'sclr_0' => 'string',
                    'cid_56' => 'integer',
                    'submitid_57' => 'integer',
                    'judgehost_58' => 'string',
                    'rejudgingid_59' => 'integer',
                    'prevjudgingid_60' => 'integer',
                    'judgehost_61' => 'string',
                    'cid_62' => 'integer',
                    'langid_63' => 'string',
                    'teamid_64' => 'integer',
                    'probid_65' => 'integer',
                    'cid_66' => 'integer',
                    'probid_67' => 'integer',
                    'rejudgingid_68' => 'integer',
                    'origsubmitid_69' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'j' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'cid_56' => 'cid',
                    'submitid_57' => 'submitid',
                    'judgehost_58' => 'judgehost',
                    'rejudgingid_59' => 'rejudgingid',
                    'prevjudgingid_60' => 'prevjudgingid',
                    'judgehost_61' => 'judgehost',
                    'cid_62' => 'cid',
                    'langid_63' => 'langid',
                    'teamid_64' => 'teamid',
                    'probid_65' => 'probid',
                    'cid_66' => 'cid',
                    'probid_67' => 'probid',
                    'rejudgingid_68' => 'rejudgingid',
                    'origsubmitid_69' => 'origsubmitid',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'judgingid_1' => 'j',
                    'cid_2' => 'j',
                    'submitid_3' => 'j',
                    'starttime_4' => 'j',
                    'endtime_5' => 'j',
                    'result_6' => 'j',
                    'verified_7' => 'j',
                    'jury_member_8' => 'j',
                    'verify_comment_9' => 'j',
                    'valid_10' => 'j',
                    'output_compile_11' => 'j',
                    'seen_12' => 'j',
                    'rejudgingid_13' => 'j',
                    'prevjudgingid_14' => 'j',
                    'judgehost_15' => 'j',
                    'task_result_16' => 'j',
                    'cid_17' => 'c',
                    'externalid_18' => 'c',
                    'name_19' => 'c',
                    'shortname_20' => 'c',
                    'activatetime_21' => 'c',
                    'starttime_22' => 'c',
                    'starttime_enabled_23' => 'c',
                    'freezetime_24' => 'c',
                    'endtime_25' => 'c',
                    'unfreezetime_26' => 'c',
                    'finalizetime_27' => 'c',
                    'finalizecomment_28' => 'c',
                    'b_29' => 'c',
                    'deactivatetime_30' => 'c',
                    'activatetime_string_31' => 'c',
                    'starttime_string_32' => 'c',
                    'freezetime_string_33' => 'c',
                    'endtime_string_34' => 'c',
                    'unfreezetime_string_35' => 'c',
                    'deactivatetime_string_36' => 'c',
                    'enabled_37' => 'c',
                    'process_balloons_38' => 'c',
                    'public_39' => 'c',
                    'open_to_all_teams_40' => 'c',
                    'submitid_41' => 's',
                    'externalid_42' => 's',
                    'origsubmitid_43' => 's',
                    'cid_44' => 's',
                    'teamid_45' => 's',
                    'probid_46' => 's',
                    'langid_47' => 's',
                    'submittime_48' => 's',
                    'valid_49' => 's',
                    'rejudgingid_50' => 's',
                    'expected_results_51' => 's',
                    'entry_point_52' => 's',
                    'judgehost_53' => 's',
                    'input_54' => 's',
                    'submit_type_55' => 's',
                    'cid_56' => 'j',
                    'submitid_57' => 'j',
                    'judgehost_58' => 'j',
                    'rejudgingid_59' => 'j',
                    'prevjudgingid_60' => 'j',
                    'judgehost_61' => 's',
                    'cid_62' => 's',
                    'langid_63' => 's',
                    'teamid_64' => 's',
                    'probid_65' => 's',
                    'cid_66' => 's',
                    'probid_67' => 's',
                    'rejudgingid_68' => 's',
                    'origsubmitid_69' => 's',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'judgingid_1' => 'App\\Entity\\Judging',
                    'cid_2' => 'App\\Entity\\Judging',
                    'submitid_3' => 'App\\Entity\\Judging',
                    'starttime_4' => 'App\\Entity\\Judging',
                    'endtime_5' => 'App\\Entity\\Judging',
                    'result_6' => 'App\\Entity\\Judging',
                    'verified_7' => 'App\\Entity\\Judging',
                    'jury_member_8' => 'App\\Entity\\Judging',
                    'verify_comment_9' => 'App\\Entity\\Judging',
                    'valid_10' => 'App\\Entity\\Judging',
                    'output_compile_11' => 'App\\Entity\\Judging',
                    'seen_12' => 'App\\Entity\\Judging',
                    'rejudgingid_13' => 'App\\Entity\\Judging',
                    'prevjudgingid_14' => 'App\\Entity\\Judging',
                    'judgehost_15' => 'App\\Entity\\Judging',
                    'task_result_16' => 'App\\Entity\\Judging',
                    'cid_17' => 'App\\Entity\\Contest',
                    'externalid_18' => 'App\\Entity\\Contest',
                    'name_19' => 'App\\Entity\\Contest',
                    'shortname_20' => 'App\\Entity\\Contest',
                    'activatetime_21' => 'App\\Entity\\Contest',
                    'starttime_22' => 'App\\Entity\\Contest',
                    'starttime_enabled_23' => 'App\\Entity\\Contest',
                    'freezetime_24' => 'App\\Entity\\Contest',
                    'endtime_25' => 'App\\Entity\\Contest',
                    'unfreezetime_26' => 'App\\Entity\\Contest',
                    'finalizetime_27' => 'App\\Entity\\Contest',
                    'finalizecomment_28' => 'App\\Entity\\Contest',
                    'b_29' => 'App\\Entity\\Contest',
                    'deactivatetime_30' => 'App\\Entity\\Contest',
                    'activatetime_string_31' => 'App\\Entity\\Contest',
                    'starttime_string_32' => 'App\\Entity\\Contest',
                    'freezetime_string_33' => 'App\\Entity\\Contest',
                    'endtime_string_34' => 'App\\Entity\\Contest',
                    'unfreezetime_string_35' => 'App\\Entity\\Contest',
                    'deactivatetime_string_36' => 'App\\Entity\\Contest',
                    'enabled_37' => 'App\\Entity\\Contest',
                    'process_balloons_38' => 'App\\Entity\\Contest',
                    'public_39' => 'App\\Entity\\Contest',
                    'open_to_all_teams_40' => 'App\\Entity\\Contest',
                    'submitid_41' => 'App\\Entity\\Submission',
                    'externalid_42' => 'App\\Entity\\Submission',
                    'origsubmitid_43' => 'App\\Entity\\Submission',
                    'cid_44' => 'App\\Entity\\Submission',
                    'teamid_45' => 'App\\Entity\\Submission',
                    'probid_46' => 'App\\Entity\\Submission',
                    'langid_47' => 'App\\Entity\\Submission',
                    'submittime_48' => 'App\\Entity\\Submission',
                    'valid_49' => 'App\\Entity\\Submission',
                    'rejudgingid_50' => 'App\\Entity\\Submission',
                    'expected_results_51' => 'App\\Entity\\Submission',
                    'entry_point_52' => 'App\\Entity\\Submission',
                    'judgehost_53' => 'App\\Entity\\Submission',
                    'input_54' => 'App\\Entity\\Submission',
                    'submit_type_55' => 'App\\Entity\\Submission',
                ],
            ],
        ],
    ],
    $o[0],
    []
);
