<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (Registry::$prototypes['Doctrine\\ORM\\Mapping\\Column'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'md5sum_input',
            ],
            'length' => [
                32,
            ],
            'nullable' => [
                true,
            ],
            'options' => [
                [
                    'comment' => 'Checksum of input data',
                    'default' => 'NULL',
                    'fixed' => true,
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
);
