<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'contest' => [
                        0,
                    ],
                    'team' => [
                        1,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT c0_.clarid AS clarid_0, c0_.externalid AS externalid_1, c0_.cid AS cid_2, c0_.respid AS respid_3, c0_.submittime AS submittime_4, c0_.sender AS sender_5, c0_.recipient AS recipient_6, c0_.jury_member AS jury_member_7, c0_.probid AS probid_8, c0_.category AS category_9, c0_.queue AS queue_10, c0_.body AS body_11, c0_.answered AS answered_12, p1_.probid AS probid_13, p1_.externalid AS externalid_14, p1_.name AS name_15, p1_.timelimit AS timelimit_16, p1_.memlimit AS memlimit_17, p1_.outputlimit AS outputlimit_18, p1_.special_run AS special_run_19, p1_.special_compare AS special_compare_20, p1_.special_compare_args AS special_compare_args_21, p1_.combined_run_compare AS combined_run_compare_22, p1_.problemtext AS problemtext_23, p1_.problemtext_type AS problemtext_type_24, p1_.restriction_languages AS restriction_languages_25, p1_.subtask AS subtask_26, p1_.task_point AS task_point_27, p1_.problems_group AS problems_group_28, c0_.probid AS probid_29, c0_.cid AS cid_30, c0_.respid AS respid_31, c0_.sender AS sender_32, c0_.recipient AS recipient_33, p1_.special_compare AS special_compare_34, p1_.special_run AS special_run_35 FROM clarification c0_ LEFT JOIN problem p1_ ON c0_.probid = p1_.probid LEFT JOIN team t2_ ON c0_.sender = t2_.teamid LEFT JOIN team t3_ ON c0_.recipient = t3_.teamid WHERE c0_.cid = ? AND c0_.sender = ? ORDER BY c0_.submittime DESC, c0_.clarid DESC',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'c' => 'App\\Entity\\Clarification',
                    'p' => 'App\\Entity\\Problem',
                ],
            ],
            'relationMap' => [
                2 => [
                    'p' => 'problem',
                ],
            ],
            'parentAliasMap' => [
                2 => [
                    'p' => 'c',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'clarid_0' => 'clarid',
                    'externalid_1' => 'externalid',
                    'cid_2' => 'cid',
                    'respid_3' => 'respid',
                    'submittime_4' => 'submittime',
                    'sender_5' => 'sender_id',
                    'recipient_6' => 'recipient_id',
                    'jury_member_7' => 'jury_member',
                    'probid_8' => 'probid',
                    'category_9' => 'category',
                    'queue_10' => 'queue',
                    'body_11' => 'body',
                    'answered_12' => 'answered',
                    'probid_13' => 'probid',
                    'externalid_14' => 'externalid',
                    'name_15' => 'name',
                    'timelimit_16' => 'timelimit',
                    'memlimit_17' => 'memlimit',
                    'outputlimit_18' => 'outputlimit',
                    'special_run_19' => 'special_run',
                    'special_compare_20' => 'special_compare',
                    'special_compare_args_21' => 'special_compare_args',
                    'combined_run_compare_22' => 'combined_run_compare',
                    'problemtext_23' => 'problemtext',
                    'problemtext_type_24' => 'problemtext_type',
                    'restriction_languages_25' => 'restriction_languages',
                    'subtask_26' => 'subtask',
                    'task_point_27' => 'task_point',
                    'problems_group_28' => 'problems_group',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'probid_29' => 'integer',
                    'cid_30' => 'integer',
                    'respid_31' => 'integer',
                    'sender_32' => 'integer',
                    'recipient_33' => 'integer',
                    'special_compare_34' => 'string',
                    'special_run_35' => 'string',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'c' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'probid_29' => 'probid',
                    'cid_30' => 'cid',
                    'respid_31' => 'respid',
                    'sender_32' => 'sender',
                    'recipient_33' => 'recipient',
                    'special_compare_34' => 'special_compare',
                    'special_run_35' => 'special_run',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'clarid_0' => 'c',
                    'externalid_1' => 'c',
                    'cid_2' => 'c',
                    'respid_3' => 'c',
                    'submittime_4' => 'c',
                    'sender_5' => 'c',
                    'recipient_6' => 'c',
                    'jury_member_7' => 'c',
                    'probid_8' => 'c',
                    'category_9' => 'c',
                    'queue_10' => 'c',
                    'body_11' => 'c',
                    'answered_12' => 'c',
                    'probid_13' => 'p',
                    'externalid_14' => 'p',
                    'name_15' => 'p',
                    'timelimit_16' => 'p',
                    'memlimit_17' => 'p',
                    'outputlimit_18' => 'p',
                    'special_run_19' => 'p',
                    'special_compare_20' => 'p',
                    'special_compare_args_21' => 'p',
                    'combined_run_compare_22' => 'p',
                    'problemtext_23' => 'p',
                    'problemtext_type_24' => 'p',
                    'restriction_languages_25' => 'p',
                    'subtask_26' => 'p',
                    'task_point_27' => 'p',
                    'problems_group_28' => 'p',
                    'probid_29' => 'c',
                    'cid_30' => 'c',
                    'respid_31' => 'c',
                    'sender_32' => 'c',
                    'recipient_33' => 'c',
                    'special_compare_34' => 'p',
                    'special_run_35' => 'p',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'clarid_0' => 'App\\Entity\\Clarification',
                    'externalid_1' => 'App\\Entity\\Clarification',
                    'cid_2' => 'App\\Entity\\Clarification',
                    'respid_3' => 'App\\Entity\\Clarification',
                    'submittime_4' => 'App\\Entity\\Clarification',
                    'sender_5' => 'App\\Entity\\Clarification',
                    'recipient_6' => 'App\\Entity\\Clarification',
                    'jury_member_7' => 'App\\Entity\\Clarification',
                    'probid_8' => 'App\\Entity\\Clarification',
                    'category_9' => 'App\\Entity\\Clarification',
                    'queue_10' => 'App\\Entity\\Clarification',
                    'body_11' => 'App\\Entity\\Clarification',
                    'answered_12' => 'App\\Entity\\Clarification',
                    'probid_13' => 'App\\Entity\\Problem',
                    'externalid_14' => 'App\\Entity\\Problem',
                    'name_15' => 'App\\Entity\\Problem',
                    'timelimit_16' => 'App\\Entity\\Problem',
                    'memlimit_17' => 'App\\Entity\\Problem',
                    'outputlimit_18' => 'App\\Entity\\Problem',
                    'special_run_19' => 'App\\Entity\\Problem',
                    'special_compare_20' => 'App\\Entity\\Problem',
                    'special_compare_args_21' => 'App\\Entity\\Problem',
                    'combined_run_compare_22' => 'App\\Entity\\Problem',
                    'problemtext_23' => 'App\\Entity\\Problem',
                    'problemtext_type_24' => 'App\\Entity\\Problem',
                    'restriction_languages_25' => 'App\\Entity\\Problem',
                    'subtask_26' => 'App\\Entity\\Problem',
                    'task_point_27' => 'App\\Entity\\Problem',
                    'problems_group_28' => 'App\\Entity\\Problem',
                ],
            ],
        ],
    ],
    $o[0],
    []
);
