<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Configuration',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Configuration',
            ],
            'identifier' => [
                [
                    'configid',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'configid' => [
                        'fieldName' => 'configid',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => 4,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Configuration ID',
                            'unsigned' => true,
                        ],
                        'columnName' => 'configid',
                        'id' => true,
                    ],
                    'name' => [
                        'fieldName' => 'name',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 32,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Name of the configuration variable',
                        ],
                        'columnName' => 'name',
                    ],
                    'value' => [
                        'fieldName' => 'value',
                        'type' => 'json',
                        'scale' => 0,
                        'length' => 4294967295,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Content of the configuration variable (JSON encoded)',
                        ],
                        'columnName' => 'value',
                    ],
                    'type' => [
                        'fieldName' => 'type',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 32,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Type of the value (metatype for use in the webinterface)',
                            'default' => 'NULL',
                        ],
                        'columnName' => 'type',
                    ],
                    'public' => [
                        'fieldName' => 'public',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Is this variable publicly visible?',
                            'unsigned' => true,
                            'default' => '0',
                        ],
                        'columnName' => 'public',
                    ],
                    'category' => [
                        'fieldName' => 'category',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 32,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Option category of the configuration variable',
                            'default' => '\'Uncategorized\'',
                        ],
                        'columnName' => 'category',
                    ],
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Description for in the webinterface',
                            'default' => 'NULL',
                        ],
                        'columnName' => 'description',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'configid' => 'configid',
                    'name' => 'name',
                    'value' => 'value',
                    'type' => 'type',
                    'public' => 'public',
                    'category' => 'category',
                    'description' => 'description',
                ],
            ],
            'columnNames' => [
                [
                    'configid' => 'configid',
                    'name' => 'name',
                    'value' => 'value',
                    'type' => 'type',
                    'public' => 'public',
                    'category' => 'category',
                    'description' => 'description',
                ],
            ],
            'table' => [
                [
                    'name' => 'configuration',
                    'indexes' => [
                        'public' => [
                            'columns' => [
                                'public',
                            ],
                        ],
                    ],
                    'uniqueConstraints' => [
                        'name' => [
                            'columns' => [
                                'name',
                            ],
                        ],
                    ],
                    'options' => [
                        'collate' => 'utf8mb4_unicode_ci',
                        'charset' => 'utf8mb4',
                        'comment' => 'Global configuration variables',
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
);
