<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Id'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Id')),
        clone ($p['Doctrine\\ORM\\Mapping\\Column'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Column')),
        clone ($p['JMS\\Serializer\\Annotation\\Exclude'] ?? Registry::p('JMS\\Serializer\\Annotation\\Exclude')),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\NotBlank'] ?? Registry::p('Symfony\\Component\\Validator\\Constraints\\NotBlank')),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\NotEqualTo'] ?? Registry::p('Symfony\\Component\\Validator\\Constraints\\NotEqualTo')),
        clone ($p['App\\Validator\\Constraints\\Identifier'] ?? Registry::p('App\\Validator\\Constraints\\Identifier')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                1 => 'langid',
            ],
            'length' => [
                1 => 32,
            ],
            'options' => [
                1 => [
                    'comment' => 'Language ID (string)',
                ],
            ],
            'groups' => [
                3 => [
                    'Default',
                ],
                [
                    'Default',
                ],
                [
                    'Default',
                ],
            ],
            'value' => [
                4 => 'add',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
        $o[3],
        $o[4],
        $o[5],
    ],
    []
);
