<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'teamid' => [
                        0,
                    ],
                    'probid' => [
                        1,
                    ],
                    'cid' => [
                        2,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT s0_.submitid AS submitid_0, s0_.externalid AS externalid_1, s0_.origsubmitid AS origsubmitid_2, s0_.cid AS cid_3, s0_.teamid AS teamid_4, s0_.probid AS probid_5, s0_.langid AS langid_6, s0_.submittime AS submittime_7, s0_.valid AS valid_8, s0_.rejudgingid AS rejudgingid_9, s0_.expected_results AS expected_results_10, s0_.entry_point AS entry_point_11, s0_.judgehost AS judgehost_12, s0_.input AS input_13, s0_.submit_type AS submit_type_14, c1_.cid AS cid_15, c1_.externalid AS externalid_16, c1_.name AS name_17, c1_.shortname AS shortname_18, c1_.activatetime AS activatetime_19, c1_.starttime AS starttime_20, c1_.starttime_enabled AS starttime_enabled_21, c1_.freezetime AS freezetime_22, c1_.endtime AS endtime_23, c1_.unfreezetime AS unfreezetime_24, c1_.finalizetime AS finalizetime_25, c1_.finalizecomment AS finalizecomment_26, c1_.b AS b_27, c1_.deactivatetime AS deactivatetime_28, c1_.activatetime_string AS activatetime_string_29, c1_.starttime_string AS starttime_string_30, c1_.freezetime_string AS freezetime_string_31, c1_.endtime_string AS endtime_string_32, c1_.unfreezetime_string AS unfreezetime_string_33, c1_.deactivatetime_string AS deactivatetime_string_34, c1_.enabled AS enabled_35, c1_.process_balloons AS process_balloons_36, c1_.public AS public_37, c1_.open_to_all_teams AS open_to_all_teams_38, j2_.judgingid AS judgingid_39, j2_.cid AS cid_40, j2_.submitid AS submitid_41, j2_.starttime AS starttime_42, j2_.endtime AS endtime_43, j2_.result AS result_44, j2_.verified AS verified_45, j2_.jury_member AS jury_member_46, j2_.verify_comment AS verify_comment_47, j2_.valid AS valid_48, j2_.output_compile AS output_compile_49, j2_.seen AS seen_50, j2_.rejudgingid AS rejudgingid_51, j2_.prevjudgingid AS prevjudgingid_52, j2_.judgehost AS judgehost_53, j2_.task_result AS task_result_54, s0_.judgehost AS judgehost_55, s0_.cid AS cid_56, s0_.langid AS langid_57, s0_.teamid AS teamid_58, s0_.probid AS probid_59, s0_.cid AS cid_60, s0_.probid AS probid_61, s0_.rejudgingid AS rejudgingid_62, s0_.origsubmitid AS origsubmitid_63, j2_.cid AS cid_64, j2_.submitid AS submitid_65, j2_.judgehost AS judgehost_66, j2_.rejudgingid AS rejudgingid_67, j2_.prevjudgingid AS prevjudgingid_68 FROM submission s0_ LEFT JOIN contest c1_ ON s0_.cid = c1_.cid LEFT JOIN judging j2_ ON s0_.submitid = j2_.submitid AND (j2_.valid = 1) WHERE s0_.teamid = ? AND s0_.probid = ? AND s0_.cid = ? AND s0_.valid = 1 AND s0_.submittime < c1_.endtime ORDER BY s0_.submittime ASC',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    's' => 'App\\Entity\\Submission',
                    'c' => 'App\\Entity\\Contest',
                    'j' => 'App\\Entity\\Judging',
                ],
            ],
            'relationMap' => [
                2 => [
                    'c' => 'contest',
                    'j' => 'judgings',
                ],
            ],
            'parentAliasMap' => [
                2 => [
                    'c' => 's',
                    'j' => 's',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'submitid_0' => 'submitid',
                    'externalid_1' => 'externalid',
                    'origsubmitid_2' => 'origsubmitid',
                    'cid_3' => 'cid',
                    'teamid_4' => 'teamid',
                    'probid_5' => 'probid',
                    'langid_6' => 'langid',
                    'submittime_7' => 'submittime',
                    'valid_8' => 'valid',
                    'rejudgingid_9' => 'rejudgingid',
                    'expected_results_10' => 'expected_results',
                    'entry_point_11' => 'entry_point',
                    'judgehost_12' => 'judgehost_as_string',
                    'input_13' => 'input',
                    'submit_type_14' => 'submit_type',
                    'cid_15' => 'cid',
                    'externalid_16' => 'externalid',
                    'name_17' => 'name',
                    'shortname_18' => 'shortname',
                    'activatetime_19' => 'activatetime',
                    'starttime_20' => 'starttime',
                    'starttime_enabled_21' => 'starttimeEnabled',
                    'freezetime_22' => 'freezetime',
                    'endtime_23' => 'endtime',
                    'unfreezetime_24' => 'unfreezetime',
                    'finalizetime_25' => 'finalizetime',
                    'finalizecomment_26' => 'finalizecomment',
                    'b_27' => 'b',
                    'deactivatetime_28' => 'deactivatetime',
                    'activatetime_string_29' => 'activatetimeString',
                    'starttime_string_30' => 'starttimeString',
                    'freezetime_string_31' => 'freezetimeString',
                    'endtime_string_32' => 'endtimeString',
                    'unfreezetime_string_33' => 'unfreezetimeString',
                    'deactivatetime_string_34' => 'deactivatetimeString',
                    'enabled_35' => 'enabled',
                    'process_balloons_36' => 'processBalloons',
                    'public_37' => 'public',
                    'open_to_all_teams_38' => 'openToAllTeams',
                    'judgingid_39' => 'judgingid',
                    'cid_40' => 'cid',
                    'submitid_41' => 'submitid',
                    'starttime_42' => 'starttime',
                    'endtime_43' => 'endtime',
                    'result_44' => 'result',
                    'verified_45' => 'verified',
                    'jury_member_46' => 'jury_member',
                    'verify_comment_47' => 'verify_comment',
                    'valid_48' => 'valid',
                    'output_compile_49' => 'output_compile',
                    'seen_50' => 'seen',
                    'rejudgingid_51' => 'rejudgingid',
                    'prevjudgingid_52' => 'prevjudgingid',
                    'judgehost_53' => 'judgehost_name',
                    'task_result_54' => 'task_result',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'judgehost_55' => 'string',
                    'cid_56' => 'integer',
                    'langid_57' => 'string',
                    'teamid_58' => 'integer',
                    'probid_59' => 'integer',
                    'cid_60' => 'integer',
                    'probid_61' => 'integer',
                    'rejudgingid_62' => 'integer',
                    'origsubmitid_63' => 'integer',
                    'cid_64' => 'integer',
                    'submitid_65' => 'integer',
                    'judgehost_66' => 'string',
                    'rejudgingid_67' => 'integer',
                    'prevjudgingid_68' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    's' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'judgehost_55' => 'judgehost',
                    'cid_56' => 'cid',
                    'langid_57' => 'langid',
                    'teamid_58' => 'teamid',
                    'probid_59' => 'probid',
                    'cid_60' => 'cid',
                    'probid_61' => 'probid',
                    'rejudgingid_62' => 'rejudgingid',
                    'origsubmitid_63' => 'origsubmitid',
                    'cid_64' => 'cid',
                    'submitid_65' => 'submitid',
                    'judgehost_66' => 'judgehost',
                    'rejudgingid_67' => 'rejudgingid',
                    'prevjudgingid_68' => 'prevjudgingid',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'submitid_0' => 's',
                    'externalid_1' => 's',
                    'origsubmitid_2' => 's',
                    'cid_3' => 's',
                    'teamid_4' => 's',
                    'probid_5' => 's',
                    'langid_6' => 's',
                    'submittime_7' => 's',
                    'valid_8' => 's',
                    'rejudgingid_9' => 's',
                    'expected_results_10' => 's',
                    'entry_point_11' => 's',
                    'judgehost_12' => 's',
                    'input_13' => 's',
                    'submit_type_14' => 's',
                    'cid_15' => 'c',
                    'externalid_16' => 'c',
                    'name_17' => 'c',
                    'shortname_18' => 'c',
                    'activatetime_19' => 'c',
                    'starttime_20' => 'c',
                    'starttime_enabled_21' => 'c',
                    'freezetime_22' => 'c',
                    'endtime_23' => 'c',
                    'unfreezetime_24' => 'c',
                    'finalizetime_25' => 'c',
                    'finalizecomment_26' => 'c',
                    'b_27' => 'c',
                    'deactivatetime_28' => 'c',
                    'activatetime_string_29' => 'c',
                    'starttime_string_30' => 'c',
                    'freezetime_string_31' => 'c',
                    'endtime_string_32' => 'c',
                    'unfreezetime_string_33' => 'c',
                    'deactivatetime_string_34' => 'c',
                    'enabled_35' => 'c',
                    'process_balloons_36' => 'c',
                    'public_37' => 'c',
                    'open_to_all_teams_38' => 'c',
                    'judgingid_39' => 'j',
                    'cid_40' => 'j',
                    'submitid_41' => 'j',
                    'starttime_42' => 'j',
                    'endtime_43' => 'j',
                    'result_44' => 'j',
                    'verified_45' => 'j',
                    'jury_member_46' => 'j',
                    'verify_comment_47' => 'j',
                    'valid_48' => 'j',
                    'output_compile_49' => 'j',
                    'seen_50' => 'j',
                    'rejudgingid_51' => 'j',
                    'prevjudgingid_52' => 'j',
                    'judgehost_53' => 'j',
                    'task_result_54' => 'j',
                    'judgehost_55' => 's',
                    'cid_56' => 's',
                    'langid_57' => 's',
                    'teamid_58' => 's',
                    'probid_59' => 's',
                    'cid_60' => 's',
                    'probid_61' => 's',
                    'rejudgingid_62' => 's',
                    'origsubmitid_63' => 's',
                    'cid_64' => 'j',
                    'submitid_65' => 'j',
                    'judgehost_66' => 'j',
                    'rejudgingid_67' => 'j',
                    'prevjudgingid_68' => 'j',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'submitid_0' => 'App\\Entity\\Submission',
                    'externalid_1' => 'App\\Entity\\Submission',
                    'origsubmitid_2' => 'App\\Entity\\Submission',
                    'cid_3' => 'App\\Entity\\Submission',
                    'teamid_4' => 'App\\Entity\\Submission',
                    'probid_5' => 'App\\Entity\\Submission',
                    'langid_6' => 'App\\Entity\\Submission',
                    'submittime_7' => 'App\\Entity\\Submission',
                    'valid_8' => 'App\\Entity\\Submission',
                    'rejudgingid_9' => 'App\\Entity\\Submission',
                    'expected_results_10' => 'App\\Entity\\Submission',
                    'entry_point_11' => 'App\\Entity\\Submission',
                    'judgehost_12' => 'App\\Entity\\Submission',
                    'input_13' => 'App\\Entity\\Submission',
                    'submit_type_14' => 'App\\Entity\\Submission',
                    'cid_15' => 'App\\Entity\\Contest',
                    'externalid_16' => 'App\\Entity\\Contest',
                    'name_17' => 'App\\Entity\\Contest',
                    'shortname_18' => 'App\\Entity\\Contest',
                    'activatetime_19' => 'App\\Entity\\Contest',
                    'starttime_20' => 'App\\Entity\\Contest',
                    'starttime_enabled_21' => 'App\\Entity\\Contest',
                    'freezetime_22' => 'App\\Entity\\Contest',
                    'endtime_23' => 'App\\Entity\\Contest',
                    'unfreezetime_24' => 'App\\Entity\\Contest',
                    'finalizetime_25' => 'App\\Entity\\Contest',
                    'finalizecomment_26' => 'App\\Entity\\Contest',
                    'b_27' => 'App\\Entity\\Contest',
                    'deactivatetime_28' => 'App\\Entity\\Contest',
                    'activatetime_string_29' => 'App\\Entity\\Contest',
                    'starttime_string_30' => 'App\\Entity\\Contest',
                    'freezetime_string_31' => 'App\\Entity\\Contest',
                    'endtime_string_32' => 'App\\Entity\\Contest',
                    'unfreezetime_string_33' => 'App\\Entity\\Contest',
                    'deactivatetime_string_34' => 'App\\Entity\\Contest',
                    'enabled_35' => 'App\\Entity\\Contest',
                    'process_balloons_36' => 'App\\Entity\\Contest',
                    'public_37' => 'App\\Entity\\Contest',
                    'open_to_all_teams_38' => 'App\\Entity\\Contest',
                    'judgingid_39' => 'App\\Entity\\Judging',
                    'cid_40' => 'App\\Entity\\Judging',
                    'submitid_41' => 'App\\Entity\\Judging',
                    'starttime_42' => 'App\\Entity\\Judging',
                    'endtime_43' => 'App\\Entity\\Judging',
                    'result_44' => 'App\\Entity\\Judging',
                    'verified_45' => 'App\\Entity\\Judging',
                    'jury_member_46' => 'App\\Entity\\Judging',
                    'verify_comment_47' => 'App\\Entity\\Judging',
                    'valid_48' => 'App\\Entity\\Judging',
                    'output_compile_49' => 'App\\Entity\\Judging',
                    'seen_50' => 'App\\Entity\\Judging',
                    'rejudgingid_51' => 'App\\Entity\\Judging',
                    'prevjudgingid_52' => 'App\\Entity\\Judging',
                    'judgehost_53' => 'App\\Entity\\Judging',
                    'task_result_54' => 'App\\Entity\\Judging',
                ],
            ],
        ],
    ],
    $o[0],
    []
);
