<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (Registry::$prototypes['Doctrine\\ORM\\Mapping\\Column'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'done',
            ],
            'type' => [
                'boolean',
            ],
            'options' => [
                [
                    'comment' => 'Has been handed out yet?',
                    'default' => '0',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
);
