<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Id'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Id')),
        clone ($p['Doctrine\\ORM\\Mapping\\ManyToOne'] ?? Registry::p('Doctrine\\ORM\\Mapping\\ManyToOne')),
        clone ($p['Doctrine\\ORM\\Mapping\\JoinColumn'] ?? Registry::p('Doctrine\\ORM\\Mapping\\JoinColumn')),
        clone ($p['JMS\\Serializer\\Annotation\\Inline'] ?? Registry::p('JMS\\Serializer\\Annotation\\Inline')),
    ],
    null,
    [
        'stdClass' => [
            'targetEntity' => [
                1 => 'Problem',
            ],
            'fetch' => [
                1 => 'EAGER',
            ],
            'inversedBy' => [
                1 => 'contest_problems',
            ],
            'name' => [
                2 => 'probid',
            ],
            'referencedColumnName' => [
                2 => 'probid',
            ],
            'onDelete' => [
                2 => 'CASCADE',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
        $o[3],
    ],
    []
);
