<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Table'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Table')),
        clone ($p['Doctrine\\ORM\\Mapping\\Index'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Index')),
        clone $p['Doctrine\\ORM\\Mapping\\Index'],
        clone ($p['Doctrine\\ORM\\Mapping\\UniqueConstraint'] ?? Registry::p('Doctrine\\ORM\\Mapping\\UniqueConstraint')),
        clone ($p['Doctrine\\ORM\\Mapping\\Entity'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'external_judgement',
                'submitid',
                'cid',
                'externalid',
            ],
            'indexes' => [
                [
                    $o[1],
                    $o[2],
                ],
            ],
            'uniqueConstraints' => [
                [
                    $o[3],
                ],
            ],
            'options' => [
                [
                    'comment' => 'Judgement in external system',
                ],
                3 => [
                    'lengths' => [
                        null,
                        '190',
                    ],
                ],
            ],
            'columns' => [
                1 => [
                    'submitid',
                ],
                [
                    'cid',
                ],
                [
                    'cid',
                    'externalid',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[4],
    ],
    []
);
