<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (Registry::$prototypes['Doctrine\\ORM\\Mapping\\Column'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'solvetime_public',
            ],
            'type' => [
                'decimal',
            ],
            'precision' => [
                32,
            ],
            'scale' => [
                9,
            ],
            'options' => [
                [
                    'comment' => 'Seconds into contest when problem solved (public)',
                    'default' => '0',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
);
