<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (Registry::$prototypes['Doctrine\\ORM\\Mapping\\Column'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'action',
            ],
            'length' => [
                64,
            ],
            'nullable' => [
                true,
            ],
            'options' => [
                [
                    'comment' => 'Description of action performed',
                    'default' => 'NULL',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
);
