<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (Registry::$prototypes['Doctrine\\ORM\\Mapping\\Column'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'endtime',
            ],
            'type' => [
                'decimal',
            ],
            'precision' => [
                32,
            ],
            'scale' => [
                9,
            ],
            'nullable' => [
                true,
            ],
            'options' => [
                [
                    'comment' => 'Time rejudging ended, null = still busy',
                    'unsigned' => true,
                    'default' => 'NULL',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
);
