<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (Registry::$prototypes['Doctrine\\ORM\\Mapping\\Column'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'category',
            ],
            'length' => [
                32,
            ],
            'options' => [
                [
                    'comment' => 'Option category of the configuration variable',
                    'default' => '\'Uncategorized\'',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
);
